# Cycle: 63, status: ACC
#     Step              Filename       index    vel
         0      002_66_trajB.xyz           4     -1
         1      002_66_trajB.xyz           3     -1
         2      002_66_trajB.xyz           2     -1
         3      002_66_trajB.xyz           1     -1
         4      002_66_trajB.xyz           0     -1
         5      002_67_trajF.xyz           1      1
         6      002_67_trajF.xyz           2      1
         7      002_67_trajF.xyz           3      1
         8      002_67_trajF.xyz           4      1
         9      002_67_trajF.xyz           5      1
        10      002_67_trajF.xyz           6      1
        11      002_67_trajF.xyz           7      1
        12      002_67_trajF.xyz           8      1
        13      002_67_trajF.xyz           9      1
        14      002_67_trajF.xyz          10      1
        15      002_67_trajF.xyz          11      1
        16      002_67_trajF.xyz          12      1
        17      002_68_trajF.xyz           0      1
        18      002_68_trajF.xyz           1      1
