# Cycle: 45, status: ACC
#     Step              Filename       index    vel
         0     003_304_trajB.xyz           5     -1
         1     003_304_trajB.xyz           4     -1
         2     003_304_trajB.xyz           3     -1
         3     003_304_trajB.xyz           2     -1
         4     003_304_trajB.xyz           1     -1
         5     003_304_trajB.xyz           0     -1
         6     003_302_trajB.xyz           6     -1
         7     003_302_trajB.xyz           5     -1
         8     003_302_trajB.xyz           4     -1
         9     003_302_trajB.xyz           3     -1
        10     003_302_trajB.xyz           2     -1
        11     003_302_trajB.xyz           1     -1
        12     003_302_trajB.xyz           0     -1
        13     003_305_trajF.xyz           0      1
        14     003_305_trajF.xyz           1      1
        15     003_305_trajF.xyz           2      1
        16     003_305_trajF.xyz           3      1
        17     003_305_trajF.xyz           4      1
