# Cycle: 199992, status: ACC
#     Step              Filename       index    vel
         0   010_48762_trajB.xyz          10     -1
         1   010_48762_trajB.xyz           9     -1
         2   010_48762_trajB.xyz           8     -1
         3   010_48762_trajB.xyz           7     -1
         4   010_48762_trajB.xyz           6     -1
         5   010_48762_trajB.xyz           5     -1
         6   010_48762_trajB.xyz           4     -1
         7   010_48762_trajB.xyz           3     -1
         8   010_48762_trajB.xyz           2     -1
         9   010_48762_trajB.xyz           1     -1
        10   010_48762_trajB.xyz           0     -1
        11   010_48763_trajF.xyz           1      1
        12   010_48763_trajF.xyz           2      1
        13   010_48763_trajF.xyz           3      1
        14   010_48763_trajF.xyz           4      1
        15   010_48763_trajF.xyz           5      1
        16   010_48763_trajF.xyz           6      1
        17   010_48763_trajF.xyz           7      1
        18   010_48763_trajF.xyz           8      1
