# Cycle: 48, status: ACC
#     Step              Filename       index    vel
         0     000_316_trajB.xyz           9     -1
         1     000_316_trajB.xyz           8     -1
         2     000_316_trajB.xyz           7     -1
         3     000_316_trajB.xyz           6     -1
         4     000_316_trajB.xyz           5     -1
         5     000_316_trajB.xyz           4     -1
         6     000_316_trajB.xyz           3     -1
         7     000_316_trajB.xyz           2     -1
         8     000_316_trajB.xyz           1     -1
         9     000_316_trajB.xyz           0     -1
        10            second.xyz           0      1
