# Cycle: 38874, status: ACC
#     Step              Filename       index    vel
         0   009_10779_trajB.xyz           6     -1
         1   009_10779_trajB.xyz           5     -1
         2   009_10779_trajB.xyz           4     -1
         3   009_10779_trajB.xyz           3     -1
         4   009_10779_trajB.xyz           2     -1
         5   009_10779_trajB.xyz           1     -1
         6   009_10779_trajB.xyz           0     -1
         7   009_10780_trajF.xyz           1      1
         8   009_10780_trajF.xyz           2      1
         9   009_10780_trajF.xyz           3      1
        10   009_10780_trajF.xyz           4      1
        11   009_10780_trajF.xyz           5      1
        12   009_10780_trajF.xyz           6      1
        13   009_10780_trajF.xyz           7      1
        14   009_10780_trajF.xyz           8      1
