# Cycle: 42, status: ACC
#     Step              Filename       index    vel
         0     004_286_trajB.xyz           5     -1
         1     004_286_trajB.xyz           4     -1
         2     004_286_trajB.xyz           3     -1
         3     004_286_trajB.xyz           2     -1
         4     004_286_trajB.xyz           1     -1
         5     004_286_trajB.xyz           0     -1
         6     004_284_trajB.xyz           0     -1
         7     004_285_trajF.xyz           1      1
         8     004_285_trajF.xyz           2      1
         9     004_285_trajF.xyz           3      1
        10     004_285_trajF.xyz           4      1
        11     004_285_trajF.xyz           5      1
        12     004_285_trajF.xyz           6      1
        13     004_285_trajF.xyz           7      1
        14     004_285_trajF.xyz           8      1
        15     004_285_trajF.xyz           9      1
        16     004_287_trajF.xyz           0      1
        17     004_287_trajF.xyz           1      1
        18     004_287_trajF.xyz           2      1
        19     004_287_trajF.xyz           3      1
        20     004_287_trajF.xyz           4      1
        21     004_287_trajF.xyz           5      1
