; Run parameters
integrator		= md-vv		; velocity-verlet integrator
nsteps			= 5000
dt			= 0.002		; 2 fs

; Bond parameters
constraints		= h-bonds	; constrain h-bonds because of large timestep

; Nonbonded parameters
rcoulomb		= 0.9		; short-range electrostatic cutoff (in nm)
coulombtype		= PME		; Particle Mesh Ewald for long-range electrostatics
rvdw			= 0.9		; short-range van der Waals cutoff (in nm)
vdwtype			= cut-off	; Straight cut off for vdw interactions

; Temperature coupling
tcoupl			= V-rescale	; Canonical sampling thorugh stochastic velocity rescaling
tc-grps 		= System
tau_t 			= 0.1 		; time constant, in ps
ref_t 			= 300 		; reference temperature

; Dispersion correction
DispCorr		= EnerPres 	; account for cut-off vdW scheme
