# Cycle: 33794, status: ACC
#     Step              Filename       index    vel
         0    004_9431_trajB.xyz           2     -1
         1    004_9431_trajB.xyz           1     -1
         2    004_9431_trajB.xyz           0     -1
         3    004_9432_trajF.xyz           1      1
         4    004_9432_trajF.xyz           2      1
         5    004_9432_trajF.xyz           3      1
         6    004_9432_trajF.xyz           4      1
         7    004_9432_trajF.xyz           5      1
         8    004_9432_trajF.xyz           6      1
