# Cycle: 49, status: ACC
#     Step              Filename       index    vel
         0     004_324_trajB.xyz           8     -1
         1     004_324_trajB.xyz           7     -1
         2     004_324_trajB.xyz           6     -1
         3     004_324_trajB.xyz           5     -1
         4     004_324_trajB.xyz           4     -1
         5     004_324_trajB.xyz           3     -1
         6     004_324_trajB.xyz           2     -1
         7     004_324_trajB.xyz           1     -1
         8     004_324_trajB.xyz           0     -1
         9     004_322_trajB.xyz           0     -1
        10     004_323_trajF.xyz           1      1
        11     004_325_trajF.xyz           0      1
        12     004_325_trajF.xyz           1      1
        13     004_325_trajF.xyz           2      1
        14     004_325_trajF.xyz           3      1
        15     004_325_trajF.xyz           4      1
        16     004_325_trajF.xyz           5      1
        17     004_325_trajF.xyz           6      1
        18     004_325_trajF.xyz           7      1
