[dask]
workers = 1

[simulation]
pyretis_inp = "retis.rst"
internal = true
states_ab = [
    0.27,
    0.45,
]
steps = 20
seed = 0
save_loc = "./"

[engine]
engine = "gromacs"
input_path = "gromacs_input"
gmx = "gmx_mpi"
mdrun = "srun --exclusive --ntasks 2 --mem-per-cpu 500 gmx_mpi mdrun -ntomp 1"
subcycles = 1
maxwarn = 15

[order_parameter]
class = "Distance"
index = [
    0,
    1,
]
periodic = false

[output]
backup = "backup"
store_paths = true
screen = 1
pattern = false
data_dir = "./"
data_file = "./infretis_data.txt"
pattern_file = "./pattern.txt"

[current]
traj_num = 18
cstep = 10
active = [
    0,
    1,
    2,
    17,
    13,
    10,
    15,
    16,
]
locked = []
size = 8

[current.frac]
0 = [
    "10.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
]
1 = [
    "0.0",
    "3.8235294117647058822",
    "6.1764705882352941182",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
]
2 = [
    "0.0",
    "6.1764705882352941182",
    "3.8235294117647058822",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
]
10 = [
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "5.431674666295669379",
    "2.5683253337043306203",
    "0.0",
    "0.0",
    "0.0",
]
13 = [
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "1.7857142857142857143",
    "3.2142857142857142855",
    "0.0",
    "0.0",
    "0.0",
]
15 = [
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "1.4698781345543801226",
    "1.5301218654456198774",
    "0.0",
]
16 = [
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.9163879598662207358",
    "1.0836120401337792642",
    "0.0",
]
17 = [
    "0.0",
    "0.0",
    "0.0",
    "1.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
    "0.0",
]
