[dask]
workers = 1

[simulation]
pyretis_inp = "retis.rst"
internal = true
states_ab = [
    0.27,
    0.45,
]
steps = 20
seed = 0
save_loc = "./"

[engine]
engine = "gromacs"
input_path = "gromacs_input"
gmx = "gmx_mpi"
mdrun = "srun --exclusive --ntasks 2 --mem-per-cpu 500 gmx_mpi mdrun -ntomp 1"
subcycles = 1
maxwarn = 15

[order_parameter]
class = "Distance"
index = [
    0,
    1,
]
periodic = false

[output]
backup = "backup"
store_paths = true
screen = 0
pattern = false
data_dir = "./"

[current]
traj_num = 18
cstep = 10
active = [
    0,
    1,
    2,
    17,
    13,
    10,
    15,
    16,
]
locked = [
    [
        6,
        15,
    ],
]
size = 8

[current.frac]
0 = [
    10.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
1 = [
    0.0,
    3.823529411764706,
    6.176470588235294,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
2 = [
    0.0,
    6.176470588235294,
    3.823529411764706,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
10 = [
    0.0,
    0.0,
    0.0,
    0.0,
    5.431674666295669,
    2.5683253337043306,
    0.0,
    0.0,
    0.0,
]
13 = [
    0.0,
    0.0,
    0.0,
    0.0,
    1.7857142857142858,
    3.2142857142857144,
    0.0,
    0.0,
    0.0,
]
15 = [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.46987813455438,
    1.53012186544562,
    0.0,
]
16 = [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.9163879598662207,
    1.0836120401337792,
    0.0,
]
17 = [
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
