# Cycle: 199987, status: ACC
#     Step              Filename       index    vel
         0   006_48867_trajB.xyz           1     -1
         1   006_48867_trajB.xyz           0     -1
         2   006_48868_trajF.xyz           1      1
         3   006_48868_trajF.xyz           2      1
         4   006_48868_trajF.xyz           3      1
         5   006_48868_trajF.xyz           4      1
         6   006_48868_trajF.xyz           5      1
         7   006_48868_trajF.xyz           6      1
         8   006_48868_trajF.xyz           7      1
         9   006_48868_trajF.xyz           8      1
        10   006_48868_trajF.xyz           9      1
        11   006_48868_trajF.xyz          10      1
        12   006_48868_trajF.xyz          11      1
        13   006_48868_trajF.xyz          12      1
        14   006_48868_trajF.xyz          13      1
        15   006_48868_trajF.xyz          14      1
        16   006_48868_trajF.xyz          15      1
        17   006_48868_trajF.xyz          16      1
        18   006_48868_trajF.xyz          17      1
        19   006_48868_trajF.xyz          18      1
        20   006_48868_trajF.xyz          19      1
        21   006_48868_trajF.xyz          20      1
        22   006_48868_trajF.xyz          21      1
