# Cycle: 63, status: ACC
#     Step              Filename       index    vel
         0      002_66_trajB.trr           4     -1
         1      002_66_trajB.trr           3     -1
         2      002_66_trajB.trr           2     -1
         3      002_66_trajB.trr           1     -1
         4      002_66_trajB.trr           0     -1
         5      002_67_trajF.trr           1      1
         6      002_67_trajF.trr           2      1
         7      002_67_trajF.trr           3      1
         8      002_67_trajF.trr           4      1
         9      002_67_trajF.trr           5      1
        10      002_67_trajF.trr           6      1
        11      002_67_trajF.trr           7      1
        12      002_67_trajF.trr           8      1
        13      002_67_trajF.trr           9      1
        14      002_67_trajF.trr          10      1
        15      002_67_trajF.trr          11      1
        16      002_67_trajF.trr          12      1
        17      002_68_trajF.trr           0      1
        18      002_68_trajF.trr           1      1
