# Cycle: 13210, status: ACC
#     Step              Filename       index    vel
         0    014_3912_trajB.xyz           9     -1
         1    014_3912_trajB.xyz           8     -1
         2    014_3912_trajB.xyz           7     -1
         3    014_3912_trajB.xyz           6     -1
         4    014_3912_trajB.xyz           5     -1
         5    014_3912_trajB.xyz           4     -1
         6    014_3912_trajB.xyz           3     -1
         7    014_3912_trajB.xyz           2     -1
         8    014_3912_trajB.xyz           1     -1
         9    014_3912_trajB.xyz           0     -1
        10    014_3913_trajF.xyz           1      1
        11    014_3913_trajF.xyz           2      1
        12    014_3913_trajF.xyz           3      1
        13    014_3913_trajF.xyz           4      1
        14    014_3913_trajF.xyz           5      1
