# Cycle: 2098, status: ACC
#     Step              Filename       index    vel
         0     010_561_trajB.trr           3     -1
         1     010_561_trajB.trr           2     -1
         2     010_561_trajB.trr           1     -1
         3     010_561_trajB.trr           0     -1
         4     010_562_trajF.trr           1      1
         5     010_562_trajF.trr           2      1
         6     010_562_trajF.trr           3      1
         7     010_562_trajF.trr           4      1
         8     010_562_trajF.trr           5      1
         9     010_562_trajF.trr           6      1
        10     010_562_trajF.trr           7      1
        11     010_562_trajF.trr           8      1
        12     010_562_trajF.trr           9      1
        13     010_562_trajF.trr          10      1
