Retis 1D example
================

Simulation
----------
task = retis
steps = 20000
interfaces = [ 0.30, 0.35 , 0.40, 0.45, 0.50 ]
#restart = pyretis.restart

System
------
units = ams

Engine settings
---------------
class = ams
input_path = ams_input
timestep = 0.001
subcycles = 5

TIS settings
------------
freq = 0.5
maxlength = 20000
aimless = True
allowmaxlength = False
zero_momentum = False
rescale_energy = False
sigma_v = -1
seed = 0

RETIS settings
--------------
swapfreq = 0.5
relative_shoots = None
nullmoves = True
swapsimul = True

Initial-path
------------
#method = restart
method = kick
kick-from = previous

Orderparameter
--------------
class = Distance
index = (0, 3)
periodic = False

Output
------
order-file = 1
