# Cycle: 32155, status: ACC
#     Step              Filename       index    vel
         0    003_8990_trajB.xyz           2     -1
         1    003_8990_trajB.xyz           1     -1
         2    003_8990_trajB.xyz           0     -1
         3    003_8991_trajF.xyz           1      1
         4    003_8991_trajF.xyz           2      1
         5    003_8991_trajF.xyz           3      1
         6    003_8991_trajF.xyz           4      1
         7    003_8991_trajF.xyz           5      1
         8    003_8991_trajF.xyz           6      1
