[36m
CREATING  ENSEMBLE  0
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  1
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  2
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  3
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  4
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  5
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  6
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
Will initiate paths using method "restart".

[33mLoading restart data for path ensemble [0^-]:
go restart ensemble trajs/e0/ensemble.restart
go restart path trajs/0/ensemble.restart
[32mFound initial path for [0^-]:
- Path with length 179 (max: None)
- Order parameter max: (0.270052, 0)
- Order parameter min: (0.263395, 89)
- Start 0.270052
- End 0.270052
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [0^+]:
go restart ensemble trajs/e1/ensemble.restart
go restart path trajs/1/ensemble.restart
[32mFound initial path for [0^+]:
- Path with length 109 (max: None)
- Order parameter max: (0.279931, 54)
- Order parameter min: (0.26981, 0)
- Start 0.26981
- End 0.26981
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [1^+]:
go restart ensemble trajs/e2/ensemble.restart
go restart path trajs/2/ensemble.restart
[32mFound initial path for [1^+]:
- Path with length 291 (max: None)
- Order parameter max: (0.314728, 145)
- Order parameter min: (0.269903, 0)
- Start 0.269903
- End 0.269903
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [2^+]:
go restart ensemble trajs/e3/ensemble.restart
go restart path trajs/3/ensemble.restart
[32mFound initial path for [2^+]:
- Path with length 61 (max: None)
- Order parameter max: (0.307148, 30)
- Order parameter min: (0.269896, 0)
- Start 0.269896
- End 0.269896
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [3^+]:
go restart ensemble trajs/e4/ensemble.restart
go restart path trajs/4/ensemble.restart
[32mFound initial path for [3^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [4^+]:
go restart ensemble trajs/e5/ensemble.restart
go restart path trajs/5/ensemble.restart
[32mFound initial path for [4^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [5^+]:
go restart ensemble trajs/e6/ensemble.restart
go restart path trajs/6/ensemble.restart
[32mFound initial path for [5^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

stored ensemble paths:
000: 0, 001: 1, 002: 2, 003: 3, 004: 4, 005: 5, 006: 6,
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p02 |	----	----	0.68	0.32	----	----	----	 0.31473 |   291
p03 |	----	----	0.32	0.68	----	----	----	 0.30715 |    61
p04 |	----	----	----	----	0.33	0.33	0.33	 0.33644 |   101
p05 |	----	----	----	----	0.33	0.33	0.33	 0.33644 |   101
p06 |	----	----	----	----	0.33	0.33	0.33	 0.33644 |   101
===
------- submit worker 0 START -------
shooting wf in ensembles: 003 with paths: 3 and worker: 0
crow 0 gmx mdrun -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- submit worker 0 END -------

------- infinity     1 START -------
shooted wf in ensembles: 003 with paths: 3 -> 7 with status: ACC len: 249 op: [0.2698 0.3073] and worker: 0 total time: 24.22
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p02 |	----	----	0.51	0.49	----	----	----	 0.31473 |   291
p07 |	----	----	0.49	0.51	----	----	----	 0.30735 |   249
p04 |	----	----	----	----	0.33	0.33	0.33	 0.33644 |   101
p05 |	----	----	----	----	0.33	0.33	0.33	 0.33644 |   101
p06 |	----	----	----	----	0.33	0.33	0.33	 0.33644 |   101
===
shooting wf in ensembles: 004 with paths: 5 and worker: 0
crow 0 gmx mdrun -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     1 END -------

------- infinity     2 START -------
shooted wf in ensembles: 004 with paths: 5 -> 8 with status: ACC len: 547 op: [0.2698 0.3321] and worker: 0 total time: 26.70
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p02 |	----	----	0.51	0.49	----	----	----	 0.31473 |   291
p07 |	----	----	0.49	0.51	----	----	----	 0.30735 |   249
p08 |	----	----	----	----	0.40	0.38	0.22	 0.33212 |   547
p04 |	----	----	----	----	0.30	0.31	0.39	 0.33644 |   101
p06 |	----	----	----	----	0.30	0.31	0.39	 0.33644 |   101
===
shooting wf in ensembles: 004 with paths: 8 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     2 END -------

------- infinity     3 START -------
shooted wf in ensembles: 004 with paths: 8 -> 9 with status: ACC len: 596 op: [0.2695 0.3498] and worker: 0 total time: 30.00
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p02 |	----	----	0.51	0.49	----	----	----	 0.31473 |   291
p07 |	----	----	0.49	0.51	----	----	----	 0.30735 |   249
p09 |	----	----	----	----	0.27	0.31	0.41	 0.34982 |   596
p04 |	----	----	----	----	0.36	0.34	0.29	 0.33644 |   101
p06 |	----	----	----	----	0.36	0.34	0.29	 0.33644 |   101
===
shooting wf in ensembles: 003 with paths: 7 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     3 END -------

------- infinity     4 START -------
shooted wf in ensembles: 003 with paths: 7 -> 10 with status: ACC len: 265 op: [0.2697 0.3047] and worker: 0 total time: 24.94
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p02 |	----	----	0.49	0.51	----	----	----	 0.31473 |   291
p10 |	----	----	0.51	0.49	----	----	----	 0.30475 |   265
p09 |	----	----	----	----	0.27	0.31	0.41	 0.34982 |   596
p04 |	----	----	----	----	0.36	0.34	0.29	 0.33644 |   101
p06 |	----	----	----	----	0.36	0.34	0.29	 0.33644 |   101
===
shooting wf in ensembles: 003 with paths: 2 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     4 END -------

------- infinity     5 START -------
shooted wf in ensembles: 003 with paths: 2 -> 11 with status: ACC len: 661 op: [0.2699 0.3268] and worker: 0 total time: 28.33
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p10 |	----	----	0.56	0.44	----	----	----	 0.30475 |   265
p11 |	----	----	0.32	0.31	0.23	0.14	----	 0.32678 |   661
p09 |	----	----	0.04	0.08	0.21	0.26	0.41	 0.34982 |   596
p04 |	----	----	0.04	0.09	0.28	0.30	0.30	 0.33644 |   101
p06 |	----	----	0.04	0.09	0.28	0.30	0.30	 0.33644 |   101
===
shooting wf in ensembles: 005 with paths: 9 and worker: 0
crow 0 gmx mdrun -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     5 END -------

------- infinity     6 START -------
shooted wf in ensembles: 005 with paths: 9 -> 12 with status: ACC len: 708 op: [0.2699 0.3450] and worker: 0 total time: 31.64
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p10 |	----	----	0.56	0.44	----	----	----	 0.30475 |   265
p11 |	----	----	0.31	0.30	0.24	0.15	----	 0.32678 |   661
p04 |	----	----	0.04	0.09	0.28	0.30	0.30	 0.33644 |   101
p12 |	----	----	0.05	0.09	0.21	0.26	0.40	 0.34499 |   708
p06 |	----	----	0.04	0.09	0.28	0.30	0.30	 0.33644 |   101
===
shooting wf in ensembles: 002 with paths: 11 and worker: 0
crow 0 gmx mdrun -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     6 END -------

------- infinity     7 START -------
shooted wf in ensembles: 002 with paths: 11 -> 13 with status: ACC len: 1052 op: [0.2698 0.2901] and worker: 0 total time: 30.38
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p13 |	----	----	1.00	----	----	----	----	 0.29014 |  1052
p10 |	----	----	----	1.00	----	----	----	 0.30475 |   265
p04 |	----	----	----	----	0.36	0.34	0.29	 0.33644 |   101
p12 |	----	----	----	----	0.27	0.31	0.41	 0.34499 |   708
p06 |	----	----	----	----	0.36	0.34	0.29	 0.33644 |   101
===
shooting wf in ensembles: 004 with paths: 6 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     7 END -------

------- infinity     8 START -------
shooted wf in ensembles: 004 with paths: 6 -> 14 with status: ACC len: 2349 op: [0.2698 0.3333] and worker: 0 total time: 36.31
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p13 |	----	----	1.00	----	----	----	----	 0.29014 |  1052
p10 |	----	----	----	1.00	----	----	----	 0.30475 |   265
p14 |	----	----	----	----	0.36	0.36	0.28	 0.33329 |  2349
p12 |	----	----	----	----	0.28	0.30	0.42	 0.34499 |   708
p04 |	----	----	----	----	0.37	0.33	0.30	 0.33644 |   101
===
shooting wf in ensembles: 006 with paths: 4 and worker: 0
crow 0 gmx mdrun -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     8 END -------

------- infinity     9 START -------
shooted wf in ensembles: 006 with paths: 4 -> 15 with status: ACC len: 1112 op: [0.2699 0.3377] and worker: 0 total time: 28.90
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p13 |	----	----	1.00	----	----	----	----	 0.29014 |  1052
p10 |	----	----	----	1.00	----	----	----	 0.30475 |   265
p14 |	----	----	----	----	0.36	0.37	0.28	 0.33329 |  2349
p12 |	----	----	----	----	0.28	0.31	0.41	 0.34499 |   708
p15 |	----	----	----	----	0.37	0.32	0.31	 0.33775 |  1112
===
shooting wf in ensembles: 002 with paths: 13 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity     9 END -------

------- infinity    10 START -------
shooted wf in ensembles: 002 with paths: 13 -> 16 with status: ACC len: 361 op: [0.2697 0.3025] and worker: 0 total time: 25.89
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p16 |	----	----	0.65	0.35	----	----	----	 0.30253 |   361
p10 |	----	----	0.35	0.65	----	----	----	 0.30475 |   265
p14 |	----	----	----	----	0.36	0.37	0.28	 0.33329 |  2349
p12 |	----	----	----	----	0.28	0.31	0.41	 0.34499 |   708
p15 |	----	----	----	----	0.37	0.32	0.31	 0.33775 |  1112
===
shooting wf in ensembles: 005 with paths: 12 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity    10 END -------

------- infinity    11 START -------
shooted wf in ensembles: 005 with paths: 12 -> 17 with status: ACC len: 1162 op: [0.2699 0.3590] and worker: 0 total time: 33.10
===
 xx |	e000	e001	e002	e003	e004	e005	e006
 -- |     -----------------------------------
p00 |	1.00	----	----	----	----	----	----	 0.27005 |   179
p01 |	----	1.00	----	----	----	----	----	 0.27993 |   109
p16 |	----	----	0.65	0.35	----	----	----	 0.30253 |   361
p10 |	----	----	0.35	0.65	----	----	----	 0.30475 |   265
p14 |	----	----	----	----	0.35	0.37	0.28	 0.33329 |  2349
p17 |	----	----	----	----	0.28	0.31	0.41	 0.35898 |  1162
p15 |	----	----	----	----	0.36	0.32	0.31	 0.33775 |  1112
===
shooting wf in ensembles: 003 with paths: 10 and worker: 0
crow 0 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 1 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -deffnm {} -c {}
crow 2 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
crow 3 gmx mdrun -nt 4 -pinoffset 0 -pin on -s {} -cpi {} -append -deffnm {} -c {}
------- infinity    11 END -------

------- infinity    12 START -------
