# Cycle: 199998, status: ACC
#     Step              Filename       index    vel
         0   011_48804_trajB.xyz           3     -1
         1   011_48804_trajB.xyz           2     -1
         2   011_48804_trajB.xyz           1     -1
         3   011_48804_trajB.xyz           0     -1
         4   011_48805_trajF.xyz           1      1
         5   011_48805_trajF.xyz           2      1
         6   011_48805_trajF.xyz           3      1
         7   011_48805_trajF.xyz           4      1
         8   011_48805_trajF.xyz           5      1
         9   011_48805_trajF.xyz           6      1
        10   011_48805_trajF.xyz           7      1
        11   011_48805_trajF.xyz           8      1
        12   011_48805_trajF.xyz           9      1
        13   011_48805_trajF.xyz          10      1
        14   011_48805_trajF.xyz          11      1
        15   011_48805_trajF.xyz          12      1
