[36m
CREATING  ENSEMBLE  0
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  1
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  2
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  3
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  4
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
Will initiate paths using method "load".

Loading data for path path ensemble [0^-]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/000/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [0^-]:
- Path with length 179 (max: None)
- Order parameter max: (0.270052, 0)
- Order parameter min: (0.263395, 89)
- Start 0.270052
- End 0.270052
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [0^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/001/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [0^+]:
- Path with length 109 (max: None)
- Order parameter max: (0.279931, 54)
- Order parameter min: (0.26981, 0)
- Start 0.26981
- End 0.26981
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [1^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/002/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [1^+]:
- Path with length 291 (max: None)
- Order parameter max: (0.314728, 145)
- Order parameter min: (0.269903, 0)
- Start 0.269903
- End 0.269903
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [2^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/003/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [2^+]:
- Path with length 61 (max: None)
- Order parameter max: (0.307148, 30)
- Order parameter min: (0.269896, 0)
- Start 0.269896
- End 0.269896
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [3^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/004/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [3^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

stored ensemble paths:
000: 4, 001: 0, 002: 1, 003: 2, 004: 3,
saved ensemble paths: [4, 0, 1, 2, 3]
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p04 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p01 |	 ----	----	0.50	0.50	----
p02 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
 
------- infinity 0 START -------
shooting sh in ensembles: 000 with paths: 4 and worker: 0
------- infinity 0 END -------

------- infinity 1 START -------
shooted sh in ensembles: 000 with paths: 4 -> 5 with status: ACC and worker: 0 total time: 8.81
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p01 |	 ----	----	0.50	0.50	----
p02 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 2 and worker: 0
------- infinity 1 END -------

------- infinity 2 START -------
shooted sh in ensembles: 002 with paths: 2 -> 6 with status: ACC and worker: 0 total time: 15.81
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p01 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 5 0 and worker: 0
------- infinity 2 END -------

------- infinity 3 START -------
shooted sh in ensembles: 000 001 with paths: 5 0 -> 7 8 with status: ACC and worker: 0 total time: 15.32
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p07 |	 1.00	----	----	----	----
p08 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p01 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 7 8 and worker: 0
------- infinity 3 END -------

------- infinity 4 START -------
shooted sh in ensembles: 000 001 with paths: 7 8 -> 9 10 with status: ACC and worker: 0 total time: 6.86
cobra0 ['0', '0']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p09 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p01 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 6 and worker: 0
------- infinity 4 END -------

------- infinity 5 START -------
shooted sh in ensembles: 003 with paths: 6 -> 6 with status: NCR and worker: 0 total time: 10.55
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p09 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p01 |	 ----	----	0.50	0.50	----
p06 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 9 and worker: 0
------- infinity 5 END -------

------- infinity 6 START -------
shooted sh in ensembles: 000 with paths: 9 -> 11 with status: ACC and worker: 0 total time: 8.19
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p01 |	 ----	----	0.50	0.50	----
p06 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 1 and worker: 0
------- infinity 6 END -------

------- infinity 7 START -------
shooted sh in ensembles: 003 with paths: 1 -> 12 with status: ACC and worker: 0 total time: 15.21
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p12 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 3 and worker: 0
------- infinity 7 END -------

------- infinity 8 START -------
shooted sh in ensembles: 004 with paths: 3 -> 13 with status: ACC and worker: 0 total time: 34.41
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p12 |	 ----	----	0.50	0.50	----
p13 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 13 and worker: 0
------- infinity 8 END -------

------- infinity 9 START -------
shooted sh in ensembles: 004 with paths: 13 -> 13 with status: NCR and worker: 0 total time: 21.15
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p12 |	 ----	----	0.50	0.50	----
p13 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 13 and worker: 0
------- infinity 9 END -------

------- infinity 10 START -------
shooted sh in ensembles: 004 with paths: 13 -> 13 with status: NCR and worker: 0 total time: 15.28
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p12 |	 ----	----	0.50	0.50	----
p13 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 13 and worker: 0
------- infinity 10 END -------

------- infinity 11 START -------
shooted sh in ensembles: 004 with paths: 13 -> 13 with status: NCR and worker: 0 total time: 20.78
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p06 |	 ----	----	0.50	0.50	----
p12 |	 ----	----	0.50	0.50	----
p13 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 12 and worker: 0
------- infinity 11 END -------

------- infinity 12 START -------
shooted sh in ensembles: 002 with paths: 12 -> 14 with status: ACC and worker: 0 total time: 11.04
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p14 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p13 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 13 and worker: 0
------- infinity 12 END -------

------- infinity 13 START -------
shooted sh in ensembles: 004 with paths: 13 -> 15 with status: ACC and worker: 0 total time: 17.75
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p10 |	 ----	1.00	----	----	----
p14 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 10 and worker: 0
------- infinity 13 END -------

------- infinity 14 START -------
shooted sh in ensembles: 001 with paths: 10 -> 16 with status: ACC and worker: 0 total time: 12.09
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p16 |	 ----	0.50	0.50	----	----
p14 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 15 and worker: 0
------- infinity 14 END -------

------- infinity 15 START -------
shooted sh in ensembles: 004 with paths: 15 -> 15 with status: NCR and worker: 0 total time: 52.78
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p11 |	 1.00	----	----	----	----
p16 |	 ----	0.50	0.50	----	----
p14 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 11 16 and worker: 0
------- infinity 15 END -------

------- infinity 16 START -------
shooted sh in ensembles: 000 001 with paths: 11 16 -> 17 18 with status: ACC and worker: 0 total time: 14.38
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p17 |	 1.00	----	----	----	----
p18 |	 ----	1.00	----	----	----
p14 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 6 and worker: 0
------- infinity 16 END -------

------- infinity 17 START -------
shooted sh in ensembles: 003 with paths: 6 -> 6 with status: FTL and worker: 0 total time: 17.92
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p17 |	 1.00	----	----	----	----
p18 |	 ----	1.00	----	----	----
p14 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 17 18 and worker: 0
------- infinity 17 END -------

------- infinity 18 START -------
shooted sh in ensembles: 000 001 with paths: 17 18 -> 19 20 with status: ACC and worker: 0 total time: 10.11
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p20 |	 ----	0.50	0.50	----	----
p14 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 19 14 and worker: 0
------- infinity 18 END -------

------- infinity 19 START -------
shooted sh in ensembles: 000 001 with paths: 19 14 -> 21 22 with status: ACC and worker: 0 total time: 11.33
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p20 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 20 and worker: 0
------- infinity 19 END -------

------- infinity 20 START -------
shooted sh in ensembles: 002 with paths: 20 -> 23 with status: ACC and worker: 0 total time: 8.96
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 15 and worker: 0
------- infinity 20 END -------

------- infinity 21 START -------
shooted sh in ensembles: 004 with paths: 15 -> 15 with status: NCR and worker: 0 total time: 26.04
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 15 and worker: 0
------- infinity 21 END -------

------- infinity 22 START -------
shooted sh in ensembles: 004 with paths: 15 -> 15 with status: NCR and worker: 0 total time: 12.88
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p15 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 15 and worker: 0
------- infinity 22 END -------

------- infinity 23 START -------
shooted sh in ensembles: 004 with paths: 15 -> 24 with status: ACC and worker: 0 total time: 17.76
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p24 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 24 and worker: 0
------- infinity 23 END -------

------- infinity 24 START -------
shooted sh in ensembles: 004 with paths: 24 -> 25 with status: ACC and worker: 0 total time: 11.66
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 25 and worker: 0
------- infinity 24 END -------

------- infinity 25 START -------
shooted sh in ensembles: 004 with paths: 25 -> 25 with status: NCR and worker: 0 total time: 28.15
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 23 and worker: 0
------- infinity 25 END -------

------- infinity 26 START -------
shooted sh in ensembles: 002 with paths: 23 -> 23 with status: FTL and worker: 0 total time: 15.49
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 22 and worker: 0
------- infinity 26 END -------

------- infinity 27 START -------
shooted sh in ensembles: 001 with paths: 22 -> 22 with status: BTL and worker: 0 total time: 5.86
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p21 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 21 and worker: 0
------- infinity 27 END -------

------- infinity 28 START -------
shooted sh in ensembles: 000 with paths: 21 -> 26 with status: ACC and worker: 0 total time: 8.92
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p26 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p23 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 26 22 and worker: 0
------- infinity 28 END -------

------- infinity 29 START -------
shooted sh in ensembles: 000 001 with paths: 26 22 -> 27 28 with status: ACC and worker: 0 total time: 12.61
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p27 |	 1.00	----	----	----	----
p28 |	 ----	0.50	0.50	----	----
p23 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 28 and worker: 0
------- infinity 29 END -------

------- infinity 30 START -------
shooted sh in ensembles: 001 with paths: 28 -> 29 with status: ACC and worker: 0 total time: 11.42
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p27 |	 1.00	----	----	----	----
p29 |	 ----	0.50	0.50	----	----
p23 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 23 and worker: 0
------- infinity 30 END -------

------- infinity 31 START -------
shooted sh in ensembles: 002 with paths: 23 -> 30 with status: ACC and worker: 0 total time: 10.94
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p27 |	 1.00	----	----	----	----
p29 |	 ----	0.50	0.50	----	----
p30 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p25 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 25 and worker: 0
------- infinity 31 END -------

------- infinity 32 START -------
shooted sh in ensembles: 004 with paths: 25 -> 31 with status: ACC and worker: 0 total time: 18.36
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p27 |	 1.00	----	----	----	----
p29 |	 ----	0.50	0.50	----	----
p30 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 30 and worker: 0
------- infinity 32 END -------

------- infinity 33 START -------
shooted sh in ensembles: 002 with paths: 30 -> 32 with status: ACC and worker: 0 total time: 10.28
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p27 |	 1.00	----	----	----	----
p29 |	 ----	0.50	0.50	----	----
p32 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 27 29 and worker: 0
------- infinity 33 END -------

------- infinity 34 START -------
shooted sh in ensembles: 000 001 with paths: 27 29 -> 33 34 with status: ACC and worker: 0 total time: 9.96
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p33 |	 1.00	----	----	----	----
p34 |	 ----	1.00	----	----	----
p32 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 6 and worker: 0
------- infinity 34 END -------

------- infinity 35 START -------
shooted sh in ensembles: 003 with paths: 6 -> 6 with status: BTL and worker: 0 total time: 8.46
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p33 |	 1.00	----	----	----	----
p34 |	 ----	1.00	----	----	----
p32 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 32 and worker: 0
------- infinity 35 END -------

------- infinity 36 START -------
shooted sh in ensembles: 002 with paths: 32 -> 35 with status: ACC and worker: 0 total time: 8.65
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p33 |	 1.00	----	----	----	----
p34 |	 ----	1.00	----	----	----
p35 |	 ----	----	1.00	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 33 34 and worker: 0
------- infinity 36 END -------

------- infinity 37 START -------
shooted sh in ensembles: 000 001 with paths: 33 34 -> 36 37 with status: ACC and worker: 0 total time: 12.73
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p37 |	 ----	0.50	0.50	----	----
p35 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 35 and worker: 0
------- infinity 37 END -------

------- infinity 38 START -------
shooted sh in ensembles: 002 with paths: 35 -> 38 with status: ACC and worker: 0 total time: 10.87
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p37 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 31 and worker: 0
------- infinity 38 END -------

------- infinity 39 START -------
shooted sh in ensembles: 004 with paths: 31 -> 31 with status: FTL and worker: 0 total time: 15.46
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p37 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 37 and worker: 0
------- infinity 39 END -------

------- infinity 40 START -------
shooted sh in ensembles: 001 with paths: 37 -> 39 with status: ACC and worker: 0 total time: 12.13
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 6 and worker: 0
------- infinity 40 END -------

------- infinity 41 START -------
shooted sh in ensembles: 003 with paths: 6 -> 6 with status: NCR and worker: 0 total time: 13.18
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p06 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 6 and worker: 0
------- infinity 41 END -------

------- infinity 42 START -------
shooted sh in ensembles: 003 with paths: 6 -> 40 with status: ACC and worker: 0 total time: 17.24
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p40 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 40 and worker: 0
------- infinity 42 END -------

------- infinity 43 START -------
shooted sh in ensembles: 003 with paths: 40 -> 41 with status: ACC and worker: 0 total time: 10.82
cobra0 ['0', '0']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p41 |	 ----	----	----	1.00	----
p31 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 31 and worker: 0
------- infinity 43 END -------

------- infinity 44 START -------
shooted sh in ensembles: 004 with paths: 31 -> 42 with status: ACC and worker: 0 total time: 15.83
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p41 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 41 and worker: 0
------- infinity 44 END -------

------- infinity 45 START -------
shooted sh in ensembles: 003 with paths: 41 -> 43 with status: ACC and worker: 0 total time: 15.42
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p36 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p38 |	 ----	0.50	0.50	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 36 38 and worker: 0
------- infinity 45 END -------

------- infinity 46 START -------
shooted sh in ensembles: 000 001 with paths: 36 38 -> 44 45 with status: ACC and worker: 0 total time: 10.48
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p44 |	 1.00	----	----	----	----
p45 |	 ----	1.00	----	----	----
p39 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 44 45 and worker: 0
------- infinity 46 END -------

------- infinity 47 START -------
shooted sh in ensembles: 000 001 with paths: 44 45 -> 46 47 with status: ACC and worker: 0 total time: 14.20
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p46 |	 1.00	----	----	----	----
p47 |	 ----	0.50	0.50	----	----
p39 |	 ----	0.50	0.50	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 46 39 and worker: 0
------- infinity 47 END -------

------- infinity 48 START -------
shooted sh in ensembles: 000 001 with paths: 46 39 -> 48 49 with status: ACC and worker: 0 total time: 11.68
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p48 |	 1.00	----	----	----	----
p49 |	 ----	1.00	----	----	----
p47 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 48 49 and worker: 0
------- infinity 48 END -------

------- infinity 49 START -------
shooted sh in ensembles: 000 001 with paths: 48 49 -> 50 51 with status: ACC and worker: 0 total time: 20.70
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p50 |	 1.00	----	----	----	----
p51 |	 ----	0.50	0.50	----	----
p47 |	 ----	0.50	0.50	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 51 and worker: 0
------- infinity 49 END -------

------- infinity 50 START -------
shooted sh in ensembles: 002 with paths: 51 -> 52 with status: ACC and worker: 0 total time: 10.82
cobra0 ['0', '0']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p50 |	 1.00	----	----	----	----
p47 |	 ----	0.50	0.50	----	----
p52 |	 ----	0.50	0.50	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 42 and worker: 0
------- infinity 50 END -------

------- infinity 51 START -------
shooted sh in ensembles: 004 with paths: 42 -> 42 with status: NCR and worker: 0 total time: 17.34
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p50 |	 1.00	----	----	----	----
p47 |	 ----	0.50	0.50	----	----
p52 |	 ----	0.50	0.50	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 50 52 and worker: 0
------- infinity 51 END -------

------- infinity 52 START -------
shooted sh in ensembles: 000 001 with paths: 50 52 -> 53 54 with status: ACC and worker: 0 total time: 11.34
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p53 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p47 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 47 and worker: 0
------- infinity 52 END -------

------- infinity 53 START -------
shooted sh in ensembles: 002 with paths: 47 -> 55 with status: ACC and worker: 0 total time: 10.90
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p53 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p55 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 42 and worker: 0
------- infinity 53 END -------

------- infinity 54 START -------
shooted sh in ensembles: 004 with paths: 42 -> 42 with status: FTL and worker: 0 total time: 19.82
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p53 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p55 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 55 and worker: 0
------- infinity 54 END -------

------- infinity 55 START -------
shooted sh in ensembles: 002 with paths: 55 -> 56 with status: ACC and worker: 0 total time: 20.70
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p53 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p56 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 53 and worker: 0
------- infinity 55 END -------

------- infinity 56 START -------
shooted sh in ensembles: 000 with paths: 53 -> 57 with status: ACC and worker: 0 total time: 12.88
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p56 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 56 and worker: 0
------- infinity 56 END -------

------- infinity 57 START -------
shooted sh in ensembles: 002 with paths: 56 -> 58 with status: ACC and worker: 0 total time: 12.92
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p58 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 43 and worker: 0
------- infinity 57 END -------

------- infinity 58 START -------
shooted sh in ensembles: 003 with paths: 43 -> 43 with status: BTL and worker: 0 total time: 7.08
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p58 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 42 and worker: 0
------- infinity 58 END -------

------- infinity 59 START -------
shooted sh in ensembles: 004 with paths: 42 -> 42 with status: BWI and worker: 0 total time: 16.51
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p58 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 42 and worker: 0
------- infinity 59 END -------

------- infinity 60 START -------
shooted sh in ensembles: 004 with paths: 42 -> 42 with status: NCR and worker: 0 total time: 21.33
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p58 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 58 and worker: 0
------- infinity 60 END -------

------- infinity 61 START -------
shooted sh in ensembles: 002 with paths: 58 -> 59 with status: ACC and worker: 0 total time: 11.53
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p42 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 42 and worker: 0
------- infinity 61 END -------

------- infinity 62 START -------
shooted sh in ensembles: 004 with paths: 42 -> 60 with status: ACC and worker: 0 total time: 21.52
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 57 and worker: 0
------- infinity 62 END -------

------- infinity 63 START -------
shooted sh in ensembles: 000 with paths: 57 -> 61 with status: ACC and worker: 0 total time: 10.44
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p61 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 59 and worker: 0
------- infinity 63 END -------

------- infinity 64 START -------
shooted sh in ensembles: 002 with paths: 59 -> 59 with status: NCR and worker: 0 total time: 9.08
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p61 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 61 and worker: 0
------- infinity 64 END -------

------- infinity 65 START -------
shooted sh in ensembles: 000 with paths: 61 -> 62 with status: ACC and worker: 0 total time: 9.51
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p62 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p43 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 43 and worker: 0
------- infinity 65 END -------

------- infinity 66 START -------
shooted sh in ensembles: 003 with paths: 43 -> 63 with status: ACC and worker: 0 total time: 17.46
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p62 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p63 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 63 and worker: 0
------- infinity 66 END -------

------- infinity 67 START -------
shooted sh in ensembles: 003 with paths: 63 -> 64 with status: ACC and worker: 0 total time: 13.92
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p62 |	 1.00	----	----	----	----
p54 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p64 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 62 54 and worker: 0
------- infinity 67 END -------

------- infinity 68 START -------
shooted sh in ensembles: 000 001 with paths: 62 54 -> 65 66 with status: ACC and worker: 0 total time: 34.79
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p65 |	 1.00	----	----	----	----
p66 |	 ----	0.50	0.50	----	----
p59 |	 ----	0.50	0.50	----	----
p64 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 65 66 and worker: 0
------- infinity 68 END -------

------- infinity 69 START -------
shooted sh in ensembles: 000 001 with paths: 65 66 -> 67 68 with status: ACC and worker: 0 total time: 12.33
cobra0 ['0', '0']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p67 |	 1.00	----	----	----	----
p68 |	 ----	1.00	----	----	----
p59 |	 ----	----	1.00	----	----
p64 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 67 68 and worker: 0
------- infinity 69 END -------

------- infinity 70 START -------
shooted sh in ensembles: 000 001 with paths: 67 68 -> 69 70 with status: ACC and worker: 0 total time: 34.76
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p70 |	 ----	0.50	0.50	----	----
p59 |	 ----	0.50	0.50	----	----
p64 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 60 and worker: 0
------- infinity 70 END -------

------- infinity 71 START -------
shooted sh in ensembles: 004 with paths: 60 -> 60 with status: BTL and worker: 0 total time: 13.71
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p70 |	 ----	0.50	0.50	----	----
p59 |	 ----	0.50	0.50	----	----
p64 |	 ----	----	----	1.00	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 70 and worker: 0
------- infinity 71 END -------

------- infinity 72 START -------
shooted sh in ensembles: 002 with paths: 70 -> 71 with status: ACC and worker: 0 total time: 23.13
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p71 |	 ----	0.25	0.25	0.50	----
p64 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 60 and worker: 0
------- infinity 72 END -------

------- infinity 73 START -------
shooted sh in ensembles: 004 with paths: 60 -> 60 with status: NCR and worker: 0 total time: 27.91
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p71 |	 ----	0.25	0.25	0.50	----
p64 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 59 and worker: 0
------- infinity 73 END -------

------- infinity 74 START -------
shooted sh in ensembles: 001 with paths: 59 -> 59 with status: FTL and worker: 0 total time: 8.68
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p71 |	 ----	0.25	0.25	0.50	----
p64 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 64 and worker: 0
------- infinity 74 END -------

------- infinity 75 START -------
shooted sh in ensembles: 001 with paths: 64 -> 72 with status: ACC and worker: 0 total time: 11.60
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p72 |	 ----	0.25	0.25	0.50	----
p71 |	 ----	0.25	0.25	0.50	----
p59 |	 ----	0.50	0.50	----	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 72 and worker: 0
------- infinity 75 END -------

------- infinity 76 START -------
shooted sh in ensembles: 002 with paths: 72 -> 72 with status: FTL and worker: 0 total time: 11.81
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p71 |	 ----	0.25	0.25	0.50	----
p72 |	 ----	0.25	0.25	0.50	----
p59 |	 ----	0.50	0.50	----	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 71 and worker: 0
------- infinity 76 END -------

------- infinity 77 START -------
shooted sh in ensembles: 003 with paths: 71 -> 73 with status: ACC and worker: 0 total time: 15.43
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p72 |	 ----	0.25	0.25	0.50	----
p73 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 60 and worker: 0
------- infinity 77 END -------

------- infinity 78 START -------
shooted sh in ensembles: 004 with paths: 60 -> 60 with status: NCR and worker: 0 total time: 35.73
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p72 |	 ----	0.25	0.25	0.50	----
p73 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 60 and worker: 0
------- infinity 78 END -------

------- infinity 79 START -------
shooted sh in ensembles: 004 with paths: 60 -> 60 with status: NCR and worker: 0 total time: 14.87
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p72 |	 ----	0.25	0.25	0.50	----
p73 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 73 and worker: 0
------- infinity 79 END -------

------- infinity 80 START -------
shooted sh in ensembles: 003 with paths: 73 -> 74 with status: ACC and worker: 0 total time: 15.70
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p59 |	 ----	0.50	0.50	----	----
p72 |	 ----	0.25	0.25	0.50	----
p74 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 59 and worker: 0
------- infinity 80 END -------

------- infinity 81 START -------
shooted sh in ensembles: 002 with paths: 59 -> 59 with status: NCR and worker: 0 total time: 10.74
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p72 |	 ----	0.25	0.25	0.50	----
p59 |	 ----	0.50	0.50	----	----
p74 |	 ----	0.25	0.25	0.50	----
p60 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 60 and worker: 0
------- infinity 81 END -------

------- infinity 82 START -------
shooted sh in ensembles: 004 with paths: 60 -> 75 with status: ACC and worker: 0 total time: 20.70
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p72 |	 ----	0.25	0.25	0.50	----
p59 |	 ----	0.50	0.50	----	----
p74 |	 ----	0.25	0.25	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 69 59 and worker: 0
------- infinity 82 END -------

------- infinity 83 START -------
shooted sh in ensembles: 000 001 with paths: 69 59 -> 76 77 with status: ACC and worker: 0 total time: 9.98
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p77 |	 ----	1.00	----	----	----
p72 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 74 and worker: 0
------- infinity 83 END -------

------- infinity 84 START -------
shooted sh in ensembles: 003 with paths: 74 -> 74 with status: FTL and worker: 0 total time: 17.22
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p77 |	 ----	1.00	----	----	----
p72 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 75 and worker: 0
------- infinity 84 END -------

------- infinity 85 START -------
shooted sh in ensembles: 004 with paths: 75 -> 78 with status: ACC and worker: 0 total time: 14.43
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p77 |	 ----	1.00	----	----	----
p72 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 72 and worker: 0
------- infinity 85 END -------

------- infinity 86 START -------
shooted sh in ensembles: 002 with paths: 72 -> 79 with status: ACC and worker: 0 total time: 16.87
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p77 |	 ----	1.00	----	----	----
p79 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 79 and worker: 0
------- infinity 86 END -------

------- infinity 87 START -------
shooted sh in ensembles: 003 with paths: 79 -> 80 with status: ACC and worker: 0 total time: 20.01
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p77 |	 ----	1.00	----	----	----
p74 |	 ----	----	0.50	0.50	----
p80 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 78 and worker: 0
------- infinity 87 END -------

------- infinity 88 START -------
shooted sh in ensembles: 004 with paths: 78 -> 78 with status: BTL and worker: 0 total time: 18.75
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p77 |	 ----	1.00	----	----	----
p74 |	 ----	----	0.50	0.50	----
p80 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 77 and worker: 0
------- infinity 88 END -------

------- infinity 89 START -------
shooted sh in ensembles: 001 with paths: 77 -> 81 with status: ACC and worker: 0 total time: 9.24
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p81 |	 ----	1.00	----	----	----
p74 |	 ----	----	0.50	0.50	----
p80 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 80 and worker: 0
------- infinity 89 END -------

------- infinity 90 START -------
shooted sh in ensembles: 002 with paths: 80 -> 82 with status: ACC and worker: 0 total time: 14.29
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p76 |	 1.00	----	----	----	----
p81 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 76 81 and worker: 0
------- infinity 90 END -------

------- infinity 91 START -------
shooted sh in ensembles: 000 001 with paths: 76 81 -> 83 84 with status: ACC and worker: 0 total time: 12.34
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p83 |	 1.00	----	----	----	----
p84 |	 ----	0.50	0.50	----	----
p82 |	 ----	0.25	0.25	0.50	----
p74 |	 ----	0.25	0.25	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 83 84 and worker: 0
------- infinity 91 END -------

------- infinity 92 START -------
shooted sh in ensembles: 000 001 with paths: 83 84 -> 85 86 with status: ACC and worker: 0 total time: 18.38
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p85 |	 1.00	----	----	----	----
p86 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 86 and worker: 0
------- infinity 92 END -------

------- infinity 93 START -------
shooted sh in ensembles: 001 with paths: 86 -> 86 with status: FTL and worker: 0 total time: 14.00
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p85 |	 1.00	----	----	----	----
p86 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 85 and worker: 0
------- infinity 93 END -------

------- infinity 94 START -------
shooted sh in ensembles: 000 with paths: 85 -> 87 with status: ACC and worker: 0 total time: 8.07
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p87 |	 1.00	----	----	----	----
p86 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 74 and worker: 0
------- infinity 94 END -------

------- infinity 95 START -------
shooted sh in ensembles: 003 with paths: 74 -> 88 with status: ACC and worker: 0 total time: 16.02
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p87 |	 1.00	----	----	----	----
p86 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p88 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 86 and worker: 0
------- infinity 95 END -------

------- infinity 96 START -------
shooted sh in ensembles: 001 with paths: 86 -> 86 with status: FTL and worker: 0 total time: 12.23
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p87 |	 1.00	----	----	----	----
p86 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p88 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 78 and worker: 0
------- infinity 96 END -------

------- infinity 97 START -------
shooted sh in ensembles: 004 with paths: 78 -> 78 with status: FTL and worker: 0 total time: 19.62
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p87 |	 1.00	----	----	----	----
p86 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p88 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 87 86 and worker: 0
------- infinity 97 END -------

------- infinity 98 START -------
shooted sh in ensembles: 000 001 with paths: 87 86 -> 89 90 with status: ACC and worker: 0 total time: 7.91
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p89 |	 1.00	----	----	----	----
p90 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p88 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 78 and worker: 0
------- infinity 98 END -------

------- infinity 99 START -------
shooted sh in ensembles: 004 with paths: 78 -> 78 with status: BTL and worker: 0 total time: 11.60
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p89 |	 1.00	----	----	----	----
p90 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p88 |	 ----	----	0.50	0.50	----
p78 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 78 and worker: 0
------- infinity 99 END -------

------- infinity 100 START -------
shooted sh in ensembles: 004 with paths: 78 -> 91 with status: ACC and worker: 0 total time: 30.58
cobra0 ['0', '0']
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p89 |	 1.00	----	----	----	----
p90 |	 ----	1.00	----	----	----
p82 |	 ----	----	0.50	0.50	----
p88 |	 ----	----	0.50	0.50	----
p91 |	 ----	----	----	----	1.00
===
===
------- infinity 100 END -------

--------------------------------------------------
live trajs: [89, 90, 82, 88, 91] after 100 cycles
==================================================
xxx | 000        001     002     003     004     |
--------------------------------------------------
000 | ---	2.00	---	---	--- 	 |
001 | ---	---	4.00	4.00	--- 	 |
002 | ---	---	0.50	0.50	--- 	 |
003 | ---	---	---	---	9.00 	 |
004 | ---	---	---	---	--- 	 |
005 | 2.00	---	---	---	--- 	 |
006 | ---	---	6.00	42.00	--- 	 |
007 | 2.00	---	---	---	--- 	 |
008 | ---	1.00	---	---	--- 	 |
009 | 3.00	---	---	---	--- 	 |
010 | ---	10.00	---	---	--- 	 |
011 | 10.00	---	---	---	--- 	 |
012 | ---	---	2.50	2.50	--- 	 |
013 | ---	---	---	---	5.00 	 |
014 | ---	1.50	7.50	---	--- 	 |
015 | ---	---	---	---	13.00 	 |
016 | ---	1.00	1.00	---	--- 	 |
017 | 3.00	---	---	---	--- 	 |
018 | ---	2.00	---	---	--- 	 |
019 | 2.00	---	---	---	--- 	 |
020 | ---	0.50	2.50	---	--- 	 |
021 | 10.00	---	---	---	--- 	 |
022 | ---	10.00	---	---	--- 	 |
023 | ---	1.00	11.00	---	--- 	 |
024 | ---	---	---	---	1.00 	 |
025 | ---	---	---	---	9.00 	 |
026 | 1.00	---	---	---	--- 	 |
027 | 6.00	---	---	---	--- 	 |
028 | ---	0.50	0.50	---	--- 	 |
029 | ---	2.00	2.00	---	--- 	 |
030 | ---	1.00	1.00	---	--- 	 |
031 | ---	---	---	---	14.00 	 |
032 | ---	0.50	3.50	---	--- 	 |
033 | 4.00	---	---	---	--- 	 |
034 | ---	3.00	---	---	--- 	 |
035 | ---	0.50	2.50	---	--- 	 |
036 | 10.00	---	---	---	--- 	 |
037 | ---	1.50	1.50	---	--- 	 |
038 | ---	4.00	4.00	---	--- 	 |
039 | ---	3.50	6.50	---	--- 	 |
040 | ---	---	---	1.00	--- 	 |
041 | ---	---	---	2.00	--- 	 |
042 | ---	---	---	---	23.00 	 |
043 | ---	---	---	26.00	--- 	 |
044 | 2.00	---	---	---	--- 	 |
045 | ---	1.00	---	---	--- 	 |
046 | 2.00	---	---	---	--- 	 |
047 | ---	2.00	7.00	---	--- 	 |
048 | 2.00	---	---	---	--- 	 |
049 | ---	1.00	---	---	--- 	 |
050 | 4.00	---	---	---	--- 	 |
051 | ---	0.50	0.50	---	--- 	 |
052 | ---	1.00	1.00	---	--- 	 |
053 | 5.00	---	---	---	--- 	 |
054 | ---	16.00	---	---	--- 	 |
055 | ---	---	2.00	---	--- 	 |
056 | ---	---	2.00	---	--- 	 |
057 | 7.00	---	---	---	--- 	 |
058 | ---	---	4.00	---	--- 	 |
059 | ---	7.00	18.00	---	--- 	 |
060 | ---	---	---	---	23.00 	 |
061 | 2.00	---	---	---	--- 	 |
062 | 3.00	---	---	---	--- 	 |
063 | ---	---	---	1.00	--- 	 |
064 | ---	0.75	0.75	9.50	--- 	 |
065 | 2.00	---	---	---	--- 	 |
066 | ---	0.50	0.50	---	--- 	 |
067 | 2.00	---	---	---	--- 	 |
068 | ---	1.00	---	---	--- 	 |
069 | 14.00	---	---	---	--- 	 |
070 | ---	1.00	1.00	---	--- 	 |
071 | ---	1.25	1.25	2.50	--- 	 |
072 | ---	2.00	4.00	6.00	--- 	 |
073 | ---	0.75	0.75	1.50	--- 	 |
074 | ---	1.00	8.00	9.00	--- 	 |
075 | ---	---	---	---	4.00 	 |
076 | 9.00	---	---	---	--- 	 |
077 | ---	6.00	---	---	--- 	 |
078 | ---	---	---	---	18.00 	 |
079 | ---	---	0.50	0.50	--- 	 |
080 | ---	---	1.50	1.50	--- 	 |
081 | ---	2.00	---	---	--- 	 |
082 * ---	0.25	6.75	7.00	--- 	 *
083 | 2.00	---	---	---	--- 	 |
084 | ---	0.50	0.50	---	--- 	 |
085 | 3.00	---	---	---	--- 	 |
086 | ---	6.00	---	---	--- 	 |
087 | 4.00	---	---	---	--- 	 |
088 * ---	---	3.50	3.50	--- 	 *
089 * 4.00	---	---	---	--- 	 *
090 * ---	3.00	---	---	--- 	 *
091 * ---	---	---	---	1.00 	 *


Tue Nov 22 15:24:53 CET 2022
Tue Nov 22 15:51:45 CET 2022

diff: 26m52s
