[36m
CREATING  ENSEMBLE  0
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  1
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  2
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  3
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  4
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
Will initiate paths using method "load".

Loading data for path path ensemble [0^-]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/000/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [0^-]:
- Path with length 179 (max: None)
- Order parameter max: (0.270052, 0)
- Order parameter min: (0.263395, 89)
- Start 0.270052
- End 0.270052
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [0^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/001/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [0^+]:
- Path with length 109 (max: None)
- Order parameter max: (0.279931, 54)
- Order parameter min: (0.26981, 0)
- Start 0.26981
- End 0.26981
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [1^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/002/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [1^+]:
- Path with length 291 (max: None)
- Order parameter max: (0.314728, 145)
- Order parameter min: (0.269903, 0)
- Start 0.269903
- End 0.269903
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [2^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/003/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [2^+]:
- Path with length 61 (max: None)
- Order parameter max: (0.307148, 30)
- Order parameter min: (0.269896, 0)
- Start 0.269896
- End 0.269896
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

Loading data for path path ensemble [3^+]
Copying trajectory files.
Loading order parameters.
Creating path from files.
Loading energy data.
Could not read file: load/004/energy.txt
Energies are not set.
Sorting input files
[32mFound initial path for [3^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

stored ensemble paths:
000: 4, 001: 0, 002: 1, 003: 2, 004: 3,
saved ensemble paths: [4, 0, 1, 2, 3]
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p04 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p01 |	 ----	----	0.50	0.50	----
p02 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	1.00
===
===
 
------- infinity 0 START -------
shooting sh in ensembles: 004 with paths: 3 and worker: 0
------- infinity 0 END -------

------- infinity 1 START -------
shooting sh in ensembles: 000 with paths: 4 and worker: 1
------- infinity 1 END -------

------- infinity 2 START -------
shooted sh in ensembles: 000 with paths: 4 -> 5 with status: ACC and worker: 1 total time: 15.22
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p01 |	 ----	----	0.50	0.50	----
p02 |	 ----	----	0.50	0.50	----
p03 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 003 with paths: 2 and worker: 1
------- infinity 2 END -------

------- infinity 3 START -------
shooted sh in ensembles: 004 with paths: 3 -> 6 with status: ACC and worker: 0 total time: 15.86
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p01 |	 ----	----	1.00	----	----
p02 |	 ----	----	----	----	----
p06 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 1 and worker: 0
------- infinity 3 END -------

------- infinity 4 START -------
shooted sh in ensembles: 003 with paths: 2 -> 7 with status: ACC and worker: 1 total time: 8.57
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p01 |	 ----	----	----	----	----
p07 |	 ----	----	----	1.00	----
p06 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 7 and worker: 1
------- infinity 4 END -------

------- infinity 5 START -------
shooted sh in ensembles: 002 with paths: 1 -> 8 with status: ACC and worker: 0 total time: 8.25
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p08 |	 ----	----	1.00	----	----
p07 |	 ----	----	----	----	----
p06 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 6 and worker: 0
------- infinity 5 END -------

------- infinity 6 START -------
shooted sh in ensembles: 003 with paths: 7 -> 7 with status: NCR and worker: 1 total time: 8.82
cobra0 ['1', '1']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 1.00	----	----	----	----
p00 |	 ----	1.00	----	----	----
p08 |	 ----	----	0.50	0.50	----
p07 |	 ----	----	0.50	0.50	----
p06 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 001 with paths: 5 0 and worker: 1
------- infinity 6 END -------

------- infinity 7 START -------
shooted sh in ensembles: 004 with paths: 6 -> 6 with status: NCR and worker: 0 total time: 8.89
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 ----	----	----	----	----
p00 |	 ----	----	----	----	----
p08 |	 ----	----	0.50	0.50	----
p07 |	 ----	----	0.50	0.50	----
p06 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 6 and worker: 0
------- infinity 7 END -------

------- infinity 8 START -------
shooted sh in ensembles: 004 with paths: 6 -> 9 with status: ACC and worker: 0 total time: 13.45
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p05 |	 ----	----	----	----	----
p00 |	 ----	----	----	----	----
p08 |	 ----	----	0.50	0.50	----
p07 |	 ----	----	0.50	0.50	----
p09 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 9 and worker: 0
------- infinity 8 END -------

------- infinity 9 START -------
shooted sh in ensembles: 000 001 with paths: 5 0 -> 10 11 with status: ACC and worker: 1 total time: 15.08
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p10 |	 1.00	----	----	----	----
p11 |	 ----	0.33	0.33	0.33	----
p08 |	 ----	0.33	0.33	0.33	----
p07 |	 ----	0.33	0.33	0.33	----
p09 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 001 with paths: 7 and worker: 1
------- infinity 9 END -------

------- infinity 10 START -------
shooted sh in ensembles: 004 with paths: 9 -> 9 with status: FTL and worker: 0 total time: 9.56
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p10 |	 1.00	----	----	----	----
p07 |	 ----	----	----	----	----
p08 |	 ----	----	0.50	0.50	----
p11 |	 ----	----	0.50	0.50	----
p09 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 10 and worker: 0
------- infinity 10 END -------

------- infinity 11 START -------
shooted sh in ensembles: 001 with paths: 7 -> 7 with status: FTL and worker: 1 total time: 13.75
cobra0 ['1', '1']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p10 |	 ----	----	----	----	----
p07 |	 ----	0.33	0.33	0.33	----
p08 |	 ----	0.33	0.33	0.33	----
p11 |	 ----	0.33	0.33	0.33	----
p09 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 8 and worker: 1
------- infinity 11 END -------

------- infinity 12 START -------
shooted sh in ensembles: 000 with paths: 10 -> 12 with status: ACC and worker: 0 total time: 11.59
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p12 |	 1.00	----	----	----	----
p07 |	 ----	0.50	0.50	----	----
p11 |	 ----	0.50	0.50	----	----
p08 |	 ----	----	----	----	----
p09 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 12 7 and worker: 0
------- infinity 12 END -------

------- infinity 13 START -------
shooted sh in ensembles: 003 with paths: 8 -> 13 with status: ACC and worker: 1 total time: 14.58
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p12 |	 ----	----	----	----	----
p07 |	 ----	----	----	----	----
p11 |	 ----	----	0.50	0.50	----
p13 |	 ----	----	0.50	0.50	----
p09 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 13 and worker: 1
------- infinity 13 END -------

------- infinity 14 START -------
shooted sh in ensembles: 000 001 with paths: 12 7 -> 14 15 with status: ACC and worker: 0 total time: 10.85
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p14 |	 1.00	----	----	----	----
p15 |	 ----	1.00	----	----	----
p13 |	 ----	----	----	----	----
p11 |	 ----	----	----	1.00	----
p09 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 9 and worker: 0
------- infinity 14 END -------

------- infinity 15 START -------
shooted sh in ensembles: 002 with paths: 13 -> 16 with status: ACC and worker: 1 total time: 7.28
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p14 |	 1.00	----	----	----	----
p15 |	 ----	0.50	0.50	----	----
p16 |	 ----	0.50	0.50	----	----
p11 |	 ----	----	----	1.00	----
p09 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 15 and worker: 1
------- infinity 15 END -------

------- infinity 16 START -------
shooted sh in ensembles: 004 with paths: 9 -> 17 with status: ACC and worker: 0 total time: 12.43
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p14 |	 1.00	----	----	----	----
p16 |	 ----	1.00	----	----	----
p15 |	 ----	----	----	----	----
p11 |	 ----	----	----	1.00	----
p17 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 17 and worker: 0
------- infinity 16 END -------

------- infinity 17 START -------
shooted sh in ensembles: 002 with paths: 15 -> 18 with status: ACC and worker: 1 total time: 10.69
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p14 |	 1.00	----	----	----	----
p16 |	 ----	0.50	0.50	----	----
p18 |	 ----	0.50	0.50	----	----
p11 |	 ----	----	----	1.00	----
p17 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 14 and worker: 1
------- infinity 17 END -------

------- infinity 18 START -------
shooted sh in ensembles: 000 with paths: 14 -> 19 with status: ACC and worker: 1 total time: 16.56
cobra0 ['1', '1']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p16 |	 ----	0.50	0.50	----	----
p18 |	 ----	0.50	0.50	----	----
p11 |	 ----	----	----	1.00	----
p17 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 003 with paths: 11 and worker: 1
------- infinity 18 END -------

------- infinity 19 START -------
shooted sh in ensembles: 004 with paths: 17 -> 20 with status: ACC and worker: 0 total time: 19.77
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p16 |	 ----	0.50	0.50	----	----
p18 |	 ----	0.50	0.50	----	----
p11 |	 ----	----	----	----	----
p20 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 16 and worker: 0
------- infinity 19 END -------

------- infinity 20 START -------
shooted sh in ensembles: 002 with paths: 16 -> 21 with status: ACC and worker: 0 total time: 15.30
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p18 |	 ----	0.50	0.50	----	----
p21 |	 ----	0.50	0.50	----	----
p11 |	 ----	----	----	----	----
p20 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 20 and worker: 0
------- infinity 20 END -------

------- infinity 21 START -------
shooted sh in ensembles: 003 with paths: 11 -> 11 with status: BWI and worker: 1 total time: 16.32
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p18 |	 ----	0.50	0.50	----	----
p21 |	 ----	0.25	0.25	0.50	----
p11 |	 ----	0.25	0.25	0.50	----
p20 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 001 with paths: 18 and worker: 1
------- infinity 21 END -------

------- infinity 22 START -------
shooted sh in ensembles: 001 with paths: 18 -> 22 with status: ACC and worker: 1 total time: 10.53
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p21 |	 ----	----	0.50	0.50	----
p11 |	 ----	----	0.50	0.50	----
p20 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 11 and worker: 1
------- infinity 22 END -------

------- infinity 23 START -------
shooted sh in ensembles: 004 with paths: 20 -> 23 with status: ACC and worker: 0 total time: 14.84
cobra0 ['0', '0']
time spent swapping and saving paths: 0.05
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p11 |	 ----	----	----	----	----
p21 |	 ----	----	----	1.00	----
p23 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 21 and worker: 0
------- infinity 23 END -------

------- infinity 24 START -------
shooted sh in ensembles: 002 with paths: 11 -> 24 with status: ACC and worker: 1 total time: 14.53
cobra0 ['1', '1']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p24 |	 ----	----	1.00	----	----
p21 |	 ----	----	----	----	----
p23 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 19 and worker: 1
------- infinity 24 END -------

------- infinity 25 START -------
shooted sh in ensembles: 003 with paths: 21 -> 21 with status: NCR and worker: 0 total time: 11.72
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p19 |	 ----	----	----	----	----
p22 |	 ----	1.00	----	----	----
p24 |	 ----	----	1.00	----	----
p21 |	 ----	----	----	1.00	----
p23 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 23 and worker: 0
------- infinity 25 END -------

------- infinity 26 START -------
shooted sh in ensembles: 000 with paths: 19 -> 25 with status: ACC and worker: 1 total time: 7.90
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p25 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p24 |	 ----	----	1.00	----	----
p21 |	 ----	----	----	1.00	----
p23 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 24 and worker: 1
------- infinity 26 END -------

------- infinity 27 START -------
shooted sh in ensembles: 004 with paths: 23 -> 26 with status: ACC and worker: 0 total time: 33.48
cobra0 ['0', '0']
time spent swapping and saving paths: 0.07
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p25 |	 1.00	----	----	----	----
p22 |	 ----	1.00	----	----	----
p24 |	 ----	----	----	----	----
p21 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 25 22 and worker: 0
------- infinity 27 END -------

------- infinity 28 START -------
shooted sh in ensembles: 002 with paths: 24 -> 27 with status: ACC and worker: 1 total time: 30.78
cobra0 ['1', '1']
time spent swapping and saving paths: 0.05
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p25 |	 ----	----	----	----	----
p22 |	 ----	----	----	----	----
p27 |	 ----	----	0.50	0.50	----
p21 |	 ----	----	0.50	0.50	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 21 and worker: 1
------- infinity 28 END -------

------- infinity 29 START -------
shooted sh in ensembles: 000 001 with paths: 25 22 -> 28 29 with status: ACC and worker: 0 total time: 7.21
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p28 |	 1.00	----	----	----	----
p29 |	 ----	0.50	----	0.50	----
p21 |	 ----	----	----	----	----
p27 |	 ----	0.50	----	0.50	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 28 27 and worker: 0
------- infinity 29 END -------

------- infinity 30 START -------
shooted sh in ensembles: 002 with paths: 21 -> 30 with status: ACC and worker: 1 total time: 7.56
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p28 |	 ----	----	----	----	----
p27 |	 ----	----	----	----	----
p30 |	 ----	----	0.50	0.50	----
p29 |	 ----	----	0.50	0.50	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 26 and worker: 1
------- infinity 30 END -------

------- infinity 31 START -------
shooted sh in ensembles: 000 001 with paths: 28 27 -> 31 32 with status: ACC and worker: 0 total time: 4.91
cobra0 ['0', '0']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p31 |	 1.00	----	----	----	----
p32 |	 ----	1.00	----	----	----
p30 |	 ----	----	0.50	0.50	----
p29 |	 ----	----	0.50	0.50	----
p26 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 30 and worker: 0
------- infinity 31 END -------

------- infinity 32 START -------
shooted sh in ensembles: 002 with paths: 30 -> 33 with status: ACC and worker: 0 total time: 20.95
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p31 |	 1.00	----	----	----	----
p32 |	 ----	1.00	----	----	----
p33 |	 ----	----	1.00	----	----
p29 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 33 and worker: 0
------- infinity 32 END -------

------- infinity 33 START -------
shooted sh in ensembles: 004 with paths: 26 -> 26 with status: NCR and worker: 1 total time: 28.04
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p31 |	 1.00	----	----	----	----
p32 |	 ----	1.00	----	----	----
p33 |	 ----	----	----	----	----
p29 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 31 32 and worker: 1
------- infinity 33 END -------

------- infinity 34 START -------
shooted sh in ensembles: 002 with paths: 33 -> 34 with status: ACC and worker: 0 total time: 13.64
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p31 |	 ----	----	----	----	----
p32 |	 ----	----	----	----	----
p34 |	 ----	----	1.00	----	----
p29 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 26 and worker: 0
------- infinity 34 END -------

------- infinity 35 START -------
shooted sh in ensembles: 000 001 with paths: 31 32 -> 35 36 with status: ACC and worker: 1 total time: 23.23
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p35 |	 1.00	----	----	----	----
p36 |	 ----	0.25	0.25	0.50	----
p34 |	 ----	0.50	0.50	----	----
p29 |	 ----	0.25	0.25	0.50	----
p26 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 001 with paths: 29 and worker: 1
------- infinity 35 END -------

------- infinity 36 START -------
shooted sh in ensembles: 004 with paths: 26 -> 26 with status: NCR and worker: 0 total time: 23.13
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p35 |	 1.00	----	----	----	----
p29 |	 ----	----	----	----	----
p34 |	 ----	----	1.00	----	----
p36 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 35 and worker: 0
------- infinity 36 END -------

------- infinity 37 START -------
shooted sh in ensembles: 001 with paths: 29 -> 37 with status: ACC and worker: 1 total time: 14.05
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p35 |	 ----	----	----	----	----
p37 |	 ----	0.50	0.50	----	----
p34 |	 ----	0.50	0.50	----	----
p36 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 34 and worker: 1
------- infinity 37 END -------

------- infinity 38 START -------
shooted sh in ensembles: 000 with paths: 35 -> 38 with status: ACC and worker: 0 total time: 7.93
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p38 |	 1.00	----	----	----	----
p34 |	 ----	----	----	----	----
p37 |	 ----	----	1.00	----	----
p36 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 36 and worker: 0
------- infinity 38 END -------

------- infinity 39 START -------
shooted sh in ensembles: 001 with paths: 34 -> 39 with status: ACC and worker: 1 total time: 9.18
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p38 |	 1.00	----	----	----	----
p39 |	 ----	0.50	0.50	----	----
p37 |	 ----	0.50	0.50	----	----
p36 |	 ----	----	----	----	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 38 37 and worker: 1
------- infinity 39 END -------

------- infinity 40 START -------
shooted sh in ensembles: 003 with paths: 36 -> 36 with status: NCR and worker: 0 total time: 13.76
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p38 |	 ----	----	----	----	----
p37 |	 ----	----	----	----	----
p39 |	 ----	----	1.00	----	----
p36 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 36 and worker: 0
------- infinity 40 END -------

------- infinity 41 START -------
shooted sh in ensembles: 000 001 with paths: 38 37 -> 40 41 with status: ACC and worker: 1 total time: 12.50
cobra0 ['1', '1']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p40 |	 1.00	----	----	----	----
p41 |	 ----	1.00	----	----	----
p39 |	 ----	----	1.00	----	----
p36 |	 ----	----	----	----	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 39 and worker: 1
------- infinity 41 END -------

------- infinity 42 START -------
shooted sh in ensembles: 003 with paths: 36 -> 36 with status: NCR and worker: 0 total time: 14.16
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p40 |	 1.00	----	----	----	----
p41 |	 ----	1.00	----	----	----
p39 |	 ----	----	----	----	----
p36 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 40 and worker: 0
------- infinity 42 END -------

------- infinity 43 START -------
shooted sh in ensembles: 002 with paths: 39 -> 42 with status: ACC and worker: 1 total time: 9.15
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p40 |	 ----	----	----	----	----
p41 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p36 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 36 and worker: 1
------- infinity 43 END -------

------- infinity 44 START -------
shooted sh in ensembles: 000 with paths: 40 -> 43 with status: ACC and worker: 0 total time: 14.32
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p43 |	 1.00	----	----	----	----
p41 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p36 |	 ----	----	----	----	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 43 41 and worker: 0
------- infinity 44 END -------

------- infinity 45 START -------
shooted sh in ensembles: 003 with paths: 36 -> 44 with status: ACC and worker: 1 total time: 16.27
cobra0 ['1', '1']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p43 |	 ----	----	----	----	----
p41 |	 ----	----	----	----	----
p42 |	 ----	----	1.00	----	----
p44 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 26 and worker: 1
------- infinity 45 END -------

------- infinity 46 START -------
shooted sh in ensembles: 000 001 with paths: 43 41 -> 45 46 with status: ACC and worker: 0 total time: 7.11
cobra0 ['0', '0']
time spent swapping and saving paths: 0.05
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p45 |	 1.00	----	----	----	----
p46 |	 ----	0.50	0.50	----	----
p42 |	 ----	0.50	0.50	----	----
p44 |	 ----	----	----	1.00	----
p26 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 003 with paths: 44 and worker: 0
------- infinity 46 END -------

------- infinity 47 START -------
shooted sh in ensembles: 004 with paths: 26 -> 47 with status: ACC and worker: 1 total time: 13.51
cobra0 ['1', '1']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p45 |	 1.00	----	----	----	----
p46 |	 ----	0.50	0.50	----	----
p42 |	 ----	0.50	0.50	----	----
p44 |	 ----	----	----	----	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 45 46 and worker: 1
------- infinity 47 END -------

------- infinity 48 START -------
shooted sh in ensembles: 003 with paths: 44 -> 48 with status: ACC and worker: 0 total time: 16.12
cobra0 ['0', '0']
time spent swapping and saving paths: 0.05
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p45 |	 ----	----	----	----	----
p46 |	 ----	----	----	----	----
p42 |	 ----	----	1.00	----	----
p48 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 48 and worker: 0
------- infinity 48 END -------

------- infinity 49 START -------
shooted sh in ensembles: 000 001 with paths: 45 46 -> 49 50 with status: ACC and worker: 1 total time: 8.77
cobra0 ['1', '1']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p49 |	 1.00	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p48 |	 ----	----	----	----	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 47 and worker: 1
------- infinity 49 END -------

------- infinity 50 START -------
shooted sh in ensembles: 003 with paths: 48 -> 51 with status: ACC and worker: 0 total time: 12.00
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p49 |	 1.00	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 49 and worker: 0
------- infinity 50 END -------

------- infinity 51 START -------
shooted sh in ensembles: 004 with paths: 47 -> 47 with status: FTL and worker: 1 total time: 11.84
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p49 |	 ----	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 47 and worker: 1
------- infinity 51 END -------

------- infinity 52 START -------
shooted sh in ensembles: 000 with paths: 49 -> 52 with status: ACC and worker: 0 total time: 6.77
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p52 |	 1.00	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 52 and worker: 0
------- infinity 52 END -------

------- infinity 53 START -------
shooted sh in ensembles: 004 with paths: 47 -> 47 with status: FTL and worker: 1 total time: 9.43
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p52 |	 ----	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 47 and worker: 1
------- infinity 53 END -------

------- infinity 54 START -------
shooted sh in ensembles: 000 with paths: 52 -> 53 with status: ACC and worker: 0 total time: 7.35
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p53 |	 1.00	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 53 and worker: 0
------- infinity 54 END -------

------- infinity 55 START -------
shooted sh in ensembles: 000 with paths: 53 -> 54 with status: ACC and worker: 0 total time: 14.44
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p54 |	 1.00	----	----	----	----
p50 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 001 with paths: 50 and worker: 0
------- infinity 55 END -------

------- infinity 56 START -------
shooted sh in ensembles: 004 with paths: 47 -> 47 with status: NCR and worker: 1 total time: 16.41
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p54 |	 1.00	----	----	----	----
p50 |	 ----	----	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 with paths: 54 and worker: 1
------- infinity 56 END -------

------- infinity 57 START -------
shooted sh in ensembles: 000 with paths: 54 -> 55 with status: ACC and worker: 1 total time: 9.44
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p55 |	 1.00	----	----	----	----
p50 |	 ----	----	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 47 and worker: 1
------- infinity 57 END -------

------- infinity 58 START -------
shooted sh in ensembles: 001 with paths: 50 -> 56 with status: ACC and worker: 0 total time: 9.84
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p55 |	 1.00	----	----	----	----
p56 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 55 and worker: 0
------- infinity 58 END -------

------- infinity 59 START -------
shooted sh in ensembles: 004 with paths: 47 -> 47 with status: BWI and worker: 1 total time: 5.86
cobra0 ['1', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p55 |	 ----	----	----	----	----
p56 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 47 and worker: 1
------- infinity 59 END -------

------- infinity 60 START -------
shooted sh in ensembles: 000 with paths: 55 -> 57 with status: ACC and worker: 0 total time: 7.15
cobra0 ['0', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p57 |	 1.00	----	----	----	----
p56 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 001 with paths: 57 56 and worker: 0
------- infinity 60 END -------

------- infinity 61 START -------
shooted sh in ensembles: 000 001 with paths: 57 56 -> 58 59 with status: ACC and worker: 0 total time: 14.77
cobra0 ['0', '1']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p58 |	 1.00	----	----	----	----
p59 |	 ----	1.00	----	----	----
p42 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 42 and worker: 0
------- infinity 61 END -------

------- infinity 62 START -------
shooted sh in ensembles: 004 with paths: 47 -> 47 with status: NCR and worker: 1 total time: 16.59
cobra0 ['1', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p58 |	 1.00	----	----	----	----
p59 |	 ----	1.00	----	----	----
p42 |	 ----	----	----	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 51 and worker: 1
------- infinity 62 END -------

------- infinity 63 START -------
shooted sh in ensembles: 002 with paths: 42 -> 60 with status: ACC and worker: 0 total time: 15.17
cobra0 ['0', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p58 |	 1.00	----	----	----	----
p59 |	 ----	1.00	----	----	----
p60 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	----	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 60 and worker: 0
------- infinity 63 END -------

------- infinity 64 START -------
shooted sh in ensembles: 003 with paths: 51 -> 51 with status: NCR and worker: 1 total time: 15.59
cobra0 ['1', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p58 |	 1.00	----	----	----	----
p59 |	 ----	1.00	----	----	----
p60 |	 ----	----	----	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 58 59 and worker: 1
------- infinity 64 END -------

------- infinity 65 START -------
shooted sh in ensembles: 000 001 with paths: 58 59 -> 61 62 with status: ACC and worker: 1 total time: 5.95
cobra0 ['1', '0']
time spent swapping and saving paths: 0.05
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p61 |	 1.00	----	----	----	----
p62 |	 ----	1.00	----	----	----
p60 |	 ----	----	----	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 47 and worker: 1
------- infinity 65 END -------

------- infinity 66 START -------
shooted sh in ensembles: 002 with paths: 60 -> 63 with status: ACC and worker: 0 total time: 8.17
cobra0 ['0', '1']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p61 |	 1.00	----	----	----	----
p62 |	 ----	1.00	----	----	----
p63 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 61 and worker: 0
------- infinity 66 END -------

------- infinity 67 START -------
shooted sh in ensembles: 000 with paths: 61 -> 64 with status: ACC and worker: 0 total time: 7.17
cobra0 ['0', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p64 |	 1.00	----	----	----	----
p62 |	 ----	1.00	----	----	----
p63 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	1.00	----
p47 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 63 and worker: 0
------- infinity 67 END -------

------- infinity 68 START -------
shooted sh in ensembles: 004 with paths: 47 -> 65 with status: ACC and worker: 1 total time: 9.83
cobra0 ['1', '0']
time spent swapping and saving paths: 0.21
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p64 |	 1.00	----	----	----	----
p62 |	 ----	1.00	----	----	----
p63 |	 ----	----	----	----	----
p51 |	 ----	----	----	1.00	----
p65 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 51 and worker: 1
------- infinity 68 END -------

------- infinity 69 START -------
shooted sh in ensembles: 002 with paths: 63 -> 66 with status: ACC and worker: 0 total time: 14.41
cobra0 ['0', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p64 |	 1.00	----	----	----	----
p62 |	 ----	1.00	----	----	----
p66 |	 ----	----	1.00	----	----
p51 |	 ----	----	----	----	----
p65 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 66 and worker: 0
------- infinity 69 END -------

------- infinity 70 START -------
shooted sh in ensembles: 003 with paths: 51 -> 67 with status: ACC and worker: 1 total time: 14.56
cobra0 ['1', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p64 |	 1.00	----	----	----	----
p62 |	 ----	1.00	----	----	----
p66 |	 ----	----	----	----	----
p67 |	 ----	----	----	1.00	----
p65 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 64 62 and worker: 1
------- infinity 70 END -------

------- infinity 71 START -------
shooted sh in ensembles: 002 with paths: 66 -> 68 with status: ACC and worker: 0 total time: 10.23
cobra0 ['0', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p64 |	 ----	----	----	----	----
p62 |	 ----	----	----	----	----
p68 |	 ----	----	0.50	0.50	----
p67 |	 ----	----	0.50	0.50	----
p65 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 65 and worker: 0
------- infinity 71 END -------

------- infinity 72 START -------
shooted sh in ensembles: 000 001 with paths: 64 62 -> 69 70 with status: ACC and worker: 1 total time: 14.21
cobra0 ['1', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p69 |	 1.00	----	----	----	----
p70 |	 ----	0.33	0.33	0.33	----
p68 |	 ----	0.33	0.33	0.33	----
p67 |	 ----	0.33	0.33	0.33	----
p65 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 001 with paths: 69 70 and worker: 1
------- infinity 72 END -------

------- infinity 73 START -------
shooted sh in ensembles: 000 001 with paths: 69 70 -> 71 72 with status: ACC and worker: 1 total time: 8.89
cobra0 ['1', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p71 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p68 |	 ----	----	0.50	0.50	----
p67 |	 ----	----	0.50	0.50	----
p65 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 002 with paths: 67 and worker: 1
------- infinity 73 END -------

------- infinity 74 START -------
shooted sh in ensembles: 004 with paths: 65 -> 65 with status: NCR and worker: 0 total time: 15.21
cobra0 ['0', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p71 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	----	----	----
p68 |	 ----	----	----	1.00	----
p65 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 68 and worker: 0
------- infinity 74 END -------

------- infinity 75 START -------
shooted sh in ensembles: 003 with paths: 68 -> 68 with status: BTL and worker: 0 total time: 10.49
cobra0 ['0', '1']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p71 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	----	----	----
p68 |	 ----	----	----	1.00	----
p65 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 65 and worker: 0
------- infinity 75 END -------

------- infinity 76 START -------
shooted sh in ensembles: 002 with paths: 67 -> 67 with status: BTL and worker: 1 total time: 10.69
cobra0 ['1', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p71 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	0.50	0.50	----
p68 |	 ----	----	0.50	0.50	----
p65 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 71 and worker: 1
------- infinity 76 END -------

------- infinity 77 START -------
shooted sh in ensembles: 000 with paths: 71 -> 73 with status: ACC and worker: 1 total time: 7.27
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	0.50	0.50	----
p68 |	 ----	----	0.50	0.50	----
p65 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 000 with paths: 73 and worker: 1
------- infinity 77 END -------

------- infinity 78 START -------
shooted sh in ensembles: 004 with paths: 65 -> 74 with status: ACC and worker: 0 total time: 17.58
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 ----	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	0.50	0.50	----
p68 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 67 and worker: 0
------- infinity 78 END -------

------- infinity 79 START -------
shooted sh in ensembles: 000 with paths: 73 -> 73 with status: FTL and worker: 1 total time: 11.55
cobra0 ['1', '1']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p68 |	 ----	----	1.00	----	----
p67 |	 ----	----	----	----	----
p74 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 74 and worker: 1
------- infinity 79 END -------

------- infinity 80 START -------
shooted sh in ensembles: 003 with paths: 67 -> 67 with status: FTL and worker: 0 total time: 10.38
cobra0 ['0', '0']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p68 |	 ----	----	0.50	0.50	----
p67 |	 ----	----	0.50	0.50	----
p74 |	 ----	----	----	----	----
===
===
shooting sh in ensembles: 003 with paths: 68 and worker: 0
------- infinity 80 END -------

------- infinity 81 START -------
shooted sh in ensembles: 004 with paths: 74 -> 75 with status: ACC and worker: 1 total time: 13.24
cobra0 ['1', '1']
time spent swapping and saving paths: 0.07
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	1.00	----	----
p68 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 67 and worker: 1
------- infinity 81 END -------

------- infinity 82 START -------
shooted sh in ensembles: 003 with paths: 68 -> 76 with status: ACC and worker: 0 total time: 7.52
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	----	----	----
p76 |	 ----	----	----	1.00	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 76 and worker: 0
------- infinity 82 END -------

------- infinity 83 START -------
shooted sh in ensembles: 002 with paths: 67 -> 67 with status: BTL and worker: 1 total time: 6.08
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	1.00	----	----
p76 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 67 and worker: 1
------- infinity 83 END -------

------- infinity 84 START -------
shooted sh in ensembles: 003 with paths: 76 -> 76 with status: NCR and worker: 0 total time: 7.89
cobra0 ['0', '0']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 1.00	----	----	----	----
p72 |	 ----	1.00	----	----	----
p67 |	 ----	----	----	----	----
p76 |	 ----	----	----	1.00	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 73 72 and worker: 0
------- infinity 84 END -------

------- infinity 85 START -------
shooted sh in ensembles: 002 with paths: 67 -> 67 with status: FTL and worker: 1 total time: 19.29
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p73 |	 ----	----	----	----	----
p72 |	 ----	----	----	----	----
p67 |	 ----	----	0.50	0.50	----
p76 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 76 and worker: 1
------- infinity 85 END -------

------- infinity 86 START -------
shooted sh in ensembles: 000 001 with paths: 73 72 -> 77 78 with status: ACC and worker: 0 total time: 26.82
cobra0 ['0', '0']
time spent swapping and saving paths: 0.04
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p77 |	 1.00	----	----	----	----
p78 |	 ----	0.50	0.50	----	----
p67 |	 ----	0.50	0.50	----	----
p76 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 77 78 and worker: 0
------- infinity 86 END -------

------- infinity 87 START -------
shooted sh in ensembles: 003 with paths: 76 -> 76 with status: NCR and worker: 1 total time: 14.25
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p77 |	 ----	----	----	----	----
p78 |	 ----	----	----	----	----
p67 |	 ----	----	0.50	0.50	----
p76 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 67 and worker: 1
------- infinity 87 END -------

------- infinity 88 START -------
shooted sh in ensembles: 000 001 with paths: 77 78 -> 79 80 with status: ACC and worker: 0 total time: 14.42
cobra0 ['0', '0']
time spent swapping and saving paths: 0.06
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p79 |	 1.00	----	----	----	----
p80 |	 ----	1.00	----	----	----
p67 |	 ----	----	----	----	----
p76 |	 ----	----	----	1.00	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 76 and worker: 0
------- infinity 88 END -------

------- infinity 89 START -------
shooted sh in ensembles: 002 with paths: 67 -> 81 with status: ACC and worker: 1 total time: 16.31
cobra0 ['1', '1']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p79 |	 1.00	----	----	----	----
p80 |	 ----	1.00	----	----	----
p81 |	 ----	----	1.00	----	----
p76 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 81 and worker: 1
------- infinity 89 END -------

------- infinity 90 START -------
shooted sh in ensembles: 003 with paths: 76 -> 82 with status: ACC and worker: 0 total time: 8.45
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p79 |	 1.00	----	----	----	----
p80 |	 ----	1.00	----	----	----
p81 |	 ----	----	----	----	----
p82 |	 ----	----	----	1.00	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 79 80 and worker: 0
------- infinity 90 END -------

------- infinity 91 START -------
shooted sh in ensembles: 002 with paths: 81 -> 83 with status: ACC and worker: 1 total time: 9.55
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p79 |	 ----	----	----	----	----
p80 |	 ----	----	----	----	----
p83 |	 ----	----	0.50	0.50	----
p82 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 004 with paths: 75 and worker: 1
------- infinity 91 END -------

------- infinity 92 START -------
shooted sh in ensembles: 004 with paths: 75 -> 75 with status: NCR and worker: 1 total time: 24.25
cobra0 ['1', '1']
time spent swapping and saving paths: 0.00
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p79 |	 ----	----	----	----	----
p80 |	 ----	----	----	----	----
p83 |	 ----	----	0.50	0.50	----
p82 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 83 and worker: 1
------- infinity 92 END -------

------- infinity 93 START -------
shooted sh in ensembles: 000 001 with paths: 79 80 -> 84 85 with status: ACC and worker: 0 total time: 30.24
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p84 |	 1.00	----	----	----	----
p85 |	 ----	0.50	0.50	----	----
p82 |	 ----	0.50	0.50	----	----
p83 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 84 85 and worker: 0
------- infinity 93 END -------

------- infinity 94 START -------
shooted sh in ensembles: 000 001 with paths: 84 85 -> 86 87 with status: ACC and worker: 0 total time: 16.26
cobra0 ['0', '0']
time spent swapping and saving paths: 0.08
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p86 |	 1.00	----	----	----	----
p87 |	 ----	1.00	----	----	----
p82 |	 ----	----	1.00	----	----
p83 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 001 with paths: 87 and worker: 0
------- infinity 94 END -------

------- infinity 95 START -------
shooted sh in ensembles: 003 with paths: 83 -> 83 with status: FTL and worker: 1 total time: 19.34
cobra0 ['1', '1']
time spent swapping and saving paths: 0.01
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p86 |	 1.00	----	----	----	----
p87 |	 ----	----	----	----	----
p82 |	 ----	----	0.50	0.50	----
p83 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 002 with paths: 83 and worker: 1
------- infinity 95 END -------

------- infinity 96 START -------
shooted sh in ensembles: 001 with paths: 87 -> 88 with status: ACC and worker: 0 total time: 6.94
cobra0 ['0', '0']
time spent swapping and saving paths: 0.03
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p86 |	 1.00	----	----	----	----
p88 |	 ----	1.00	----	----	----
p83 |	 ----	----	----	----	----
p82 |	 ----	----	----	1.00	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 86 88 and worker: 0
------- infinity 96 END -------

------- infinity 97 START -------
shooted sh in ensembles: 002 with paths: 83 -> 89 with status: ACC and worker: 1 total time: 14.68
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p86 |	 ----	----	----	----	----
p88 |	 ----	----	----	----	----
p89 |	 ----	----	0.50	0.50	----
p82 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 82 and worker: 1
------- infinity 97 END -------

------- infinity 98 START -------
shooted sh in ensembles: 000 001 with paths: 86 88 -> 90 91 with status: ACC and worker: 0 total time: 18.12
cobra0 ['0', '0']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p90 |	 1.00	----	----	----	----
p91 |	 ----	0.50	0.50	----	----
p89 |	 ----	0.50	0.50	----	----
p82 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 000 001 with paths: 90 91 and worker: 0
------- infinity 98 END -------

------- infinity 99 START -------
shooted sh in ensembles: 003 with paths: 82 -> 92 with status: ACC and worker: 1 total time: 11.46
cobra0 ['1', '1']
time spent swapping and saving paths: 0.02
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p90 |	 ----	----	----	----	----
p91 |	 ----	----	----	----	----
p89 |	 ----	----	0.50	0.50	----
p92 |	 ----	----	0.50	0.50	----
p75 |	 ----	----	----	----	1.00
===
===
shooting sh in ensembles: 003 with paths: 89 and worker: 1
------- infinity 99 END -------

------- infinity 100 START -------
shooted sh in ensembles: 000 001 with paths: 90 91 -> 93 94 with status: ACC and worker: 0 total time: 5.53
cobra0 ['0', '0']
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p93 |	 1.00	----	----	----	----
p94 |	 ----	0.50	0.50	----	----
p92 |	 ----	0.50	0.50	----	----
p89 |	 ----	----	----	----	----
p75 |	 ----	----	----	----	1.00
===
===
------- infinity 100 END -------

------- infinity 101 START -------
shooted sh in ensembles: 003 with paths: 89 -> 95 with status: ACC and worker: 1 total time: 14.55
cobra0 ['1', '1']
===
 xx |	 e000	e001	e002	e003	e004
 -- |     -----------------------------------
p93 |	 1.00	----	----	----	----
p94 |	 ----	0.50	0.50	----	----
p92 |	 ----	0.25	0.25	0.50	----
p95 |	 ----	0.12	0.12	0.25	0.50
p75 |	 ----	0.12	0.12	0.25	0.50
===
===
------- infinity 101 END -------

--------------------------------------------------
live trajs: [93, 94, 92, 95, 75] after 100 cycles
==================================================
xxx | 000        001     002     003     004     |
--------------------------------------------------
000 | ---	5.00	---	---	--- 	 |
001 | ---	---	1.50	0.50	--- 	 |
002 | ---	---	0.50	0.50	--- 	 |
003 | ---	---	---	---	--- 	 |
004 | ---	---	---	---	--- 	 |
005 | 5.00	---	---	---	--- 	 |
006 | ---	---	---	---	4.00 	 |
007 | ---	1.17	3.17	3.67	--- 	 |
008 | ---	0.67	4.17	3.17	--- 	 |
009 | ---	---	---	---	7.00 	 |
010 | 3.00	---	---	---	--- 	 |
011 | ---	1.42	2.92	8.67	--- 	 |
012 | 1.00	---	---	---	--- 	 |
013 | ---	---	0.50	0.50	--- 	 |
014 | 5.00	---	---	---	--- 	 |
015 | ---	1.50	0.50	---	--- 	 |
016 | ---	3.00	2.00	---	--- 	 |
017 | ---	---	---	---	1.00 	 |
018 | ---	2.50	2.50	---	--- 	 |
019 | 7.00	---	---	---	--- 	 |
020 | ---	---	---	---	2.00 	 |
021 | ---	0.75	1.75	5.50	--- 	 |
022 | ---	6.00	---	---	--- 	 |
023 | ---	---	---	---	3.00 	 |
024 | ---	---	3.00	---	--- 	 |
025 | 2.00	---	---	---	--- 	 |
026 | ---	---	---	---	18.00 	 |
027 | ---	0.50	0.50	2.00	--- 	 |
028 | 2.00	---	---	---	--- 	 |
029 | ---	0.75	1.75	6.50	--- 	 |
030 | ---	---	1.50	1.50	--- 	 |
031 | 4.00	---	---	---	--- 	 |
032 | ---	3.00	---	---	--- 	 |
033 | ---	---	1.00	---	--- 	 |
034 | ---	1.00	4.00	---	--- 	 |
035 | 3.00	---	---	---	--- 	 |
036 | ---	0.25	0.25	6.50	--- 	 |
037 | ---	1.00	2.00	---	--- 	 |
038 | 2.00	---	---	---	--- 	 |
039 | ---	0.50	3.50	---	--- 	 |
040 | 3.00	---	---	---	--- 	 |
041 | ---	4.00	---	---	--- 	 |
042 | ---	1.00	21.00	---	--- 	 |
043 | 1.00	---	---	---	--- 	 |
044 | ---	---	---	3.00	--- 	 |
045 | 3.00	---	---	---	--- 	 |
046 | ---	1.00	1.00	---	--- 	 |
047 | ---	---	---	---	14.00 	 |
048 | ---	---	---	1.00	--- 	 |
049 | 3.00	---	---	---	--- 	 |
050 | ---	7.00	---	---	--- 	 |
051 | ---	---	---	20.00	--- 	 |
052 | 1.00	---	---	---	--- 	 |
053 | 1.00	---	---	---	--- 	 |
054 | 2.00	---	---	---	--- 	 |
055 | 2.00	---	---	---	--- 	 |
056 | ---	3.00	---	---	--- 	 |
057 | 1.00	---	---	---	--- 	 |
058 | 5.00	---	---	---	--- 	 |
059 | ---	4.00	---	---	--- 	 |
060 | ---	---	1.00	---	--- 	 |
061 | 3.00	---	---	---	--- 	 |
062 | ---	6.00	---	---	--- 	 |
063 | ---	---	2.00	---	--- 	 |
064 | 4.00	---	---	---	--- 	 |
065 | ---	---	---	---	6.00 	 |
066 | ---	---	1.00	---	--- 	 |
067 | ---	0.83	8.83	6.33	--- 	 |
068 | ---	0.33	5.33	6.33	--- 	 |
069 | 2.00	---	---	---	--- 	 |
070 | ---	0.33	0.33	0.33	--- 	 |
071 | 5.00	---	---	---	--- 	 |
072 | ---	12.00	---	---	--- 	 |
073 | 7.00	---	---	---	--- 	 |
074 | ---	---	---	---	2.00 	 |
075 * ---	0.12	0.12	0.25	26.50 	 *
076 | ---	---	1.00	5.00	--- 	 |
077 | 2.00	---	---	---	--- 	 |
078 | ---	0.50	0.50	---	--- 	 |
079 | 4.00	---	---	---	--- 	 |
080 | ---	3.00	---	---	--- 	 |
081 | ---	---	1.00	---	--- 	 |
082 | ---	0.50	5.50	4.00	--- 	 |
083 | ---	---	1.50	1.50	--- 	 |
084 | 2.00	---	---	---	--- 	 |
085 | ---	0.50	0.50	---	--- 	 |
086 | 4.00	---	---	---	--- 	 |
087 | ---	1.00	---	---	--- 	 |
088 | ---	1.00	---	---	--- 	 |
089 | ---	0.50	2.50	1.00	--- 	 |
090 | 2.00	---	---	---	--- 	 |
091 | ---	0.50	0.50	---	--- 	 |
092 * ---	0.75	2.25	1.00	--- 	 *
093 * 3.00	---	---	---	--- 	 *
094 * ---	1.00	1.00	---	--- 	 *
095 * ---	0.12	0.12	0.25	0.50 	 *


Tue Nov 22 15:19:32 CET 2022
Tue Nov 22 15:31:15 CET 2022

diff: 11m43s
