# Cycle: 92, status: ACC
#     Step              Filename       index    vel
         0     000_101_trajB.xyz           8     -1
         1     000_101_trajB.xyz           7     -1
         2     000_101_trajB.xyz           6     -1
         3     000_101_trajB.xyz           5     -1
         4     000_101_trajB.xyz           4     -1
         5     000_101_trajB.xyz           3     -1
         6     000_101_trajB.xyz           2     -1
         7     000_101_trajB.xyz           1     -1
         8     000_101_trajB.xyz           0     -1
         9     000_102_trajF.xyz           1      1
        10     000_102_trajF.xyz           2      1
        11     000_102_trajF.xyz           3      1
        12     000_102_trajF.xyz           4      1
