# Cycle: 30223, status: ACC
#     Step              Filename       index    vel
         0    000_8484_trajB.xyz           2     -1
         1    000_8484_trajB.xyz           1     -1
         2    000_8484_trajB.xyz           0     -1
         3    000_8485_trajF.xyz           1      1
         4    000_8485_trajF.xyz           2      1
         5    000_8485_trajF.xyz           3      1
         6    000_8485_trajF.xyz           4      1
         7    000_8485_trajF.xyz           5      1
         8    000_8485_trajF.xyz           6      1
         9    000_8485_trajF.xyz           7      1
