# Cycle: 38088, status: ACC
#     Step              Filename       index    vel
         0   008_10674_trajB.xyz           3     -1
         1   008_10674_trajB.xyz           2     -1
         2   008_10674_trajB.xyz           1     -1
         3   008_10674_trajB.xyz           0     -1
         4   008_10675_trajF.xyz           1      1
         5   008_10675_trajF.xyz           2      1
         6   008_10675_trajF.xyz           3      1
         7   008_10675_trajF.xyz           4      1
         8   008_10675_trajF.xyz           5      1
