# Cycle: 38814, status: ACC
#     Step              Filename       index    vel
         0   011_10796_trajB.xyz           3     -1
         1   011_10796_trajB.xyz           2     -1
         2   011_10796_trajB.xyz           1     -1
         3   011_10796_trajB.xyz           0     -1
         4   011_10797_trajF.xyz           1      1
         5   011_10797_trajF.xyz           2      1
         6   011_10797_trajF.xyz           3      1
         7   011_10797_trajF.xyz           4      1
         8   011_10797_trajF.xyz           5      1
         9   011_10797_trajF.xyz           6      1
        10   011_10797_trajF.xyz           7      1
        11   011_10797_trajF.xyz           8      1
