# Cycle: 90, status: ACC
#     Step              Filename       index    vel
         0      002_99_trajB.xyz           1     -1
         1      002_99_trajB.xyz           0     -1
         2      002_97_trajB.xyz           6     -1
         3      002_97_trajB.xyz           5     -1
         4      002_97_trajB.xyz           4     -1
         5      002_97_trajB.xyz           3     -1
         6      002_97_trajB.xyz           2     -1
         7      002_97_trajB.xyz           1     -1
         8      002_97_trajB.xyz           0     -1
         9      002_98_trajF.xyz           1      1
        10      002_98_trajF.xyz           2      1
        11      002_98_trajF.xyz           3      1
        12      002_98_trajF.xyz           4      1
        13      002_98_trajF.xyz           5      1
        14      002_98_trajF.xyz           6      1
        15     002_100_trajF.xyz           0      1
        16     002_100_trajF.xyz           1      1
