#       time        trajfile      index   vel
         0        traj.xyz          0     1
         1        traj.xyz          1     1
         2        traj.xyz          2     1
         3        traj.xyz          3     1
         4        traj.xyz          4     1
         5        traj.xyz          5     1
         6        traj.xyz          6     1
         7        traj.xyz          7     1
         8        traj.xyz          8     1
         9        traj.xyz          9     1
        10        traj.xyz         10     1
