# Cycle: 90, status: ACC
#     Step              Filename       index    vel
         0      002_99_trajB.trr           1     -1
         1      002_99_trajB.trr           0     -1
         2      002_97_trajB.trr           6     -1
         3      002_97_trajB.trr           5     -1
         4      002_97_trajB.trr           4     -1
         5      002_97_trajB.trr           3     -1
         6      002_97_trajB.trr           2     -1
         7      002_97_trajB.trr           1     -1
         8      002_97_trajB.trr           0     -1
         9      002_98_trajF.trr           1      1
        10      002_98_trajF.trr           2      1
        11      002_98_trajF.trr           3      1
        12      002_98_trajF.trr           4      1
        13      002_98_trajF.trr           5      1
        14      002_98_trajF.trr           6      1
        15     002_100_trajF.trr           0      1
        16     002_100_trajF.trr           1      1
