# Cycle: 5126, status: ACC
#     Step              Filename       index    vel
         0    012_1607_trajB.rkf           5     -1
         1    012_1607_trajB.rkf           4     -1
         2    012_1607_trajB.rkf           3     -1
         3    012_1607_trajB.rkf           2     -1
         4    012_1607_trajB.rkf           1     -1
         5    012_1607_trajB.rkf           0     -1
         6    012_1608_trajF.rkf           1      1
         7    012_1608_trajF.rkf           2      1
         8    012_1608_trajF.rkf           3      1
         9    012_1608_trajF.rkf           4      1
