[dask]
workers = 1

[simulation]
pyretis_inp = "retis.rst"
internal = true
states_ab = [
    0.27,
    0.45,
]
steps = 20
seed = 0
save_loc = "./"

[engine]
engine = "gromacs"
input_path = "gromacs_input"
gmx = "gmx_mpi"
mdrun = "srun --exclusive --ntasks 2 --mem-per-cpu 500 gmx_mpi mdrun -ntomp 1"
subcycles = 1
maxwarn = 15

[order_parameter]
class = "Distance"
index = [
    0,
    1,
]
periodic = false

[output]
backup = "backup"
store_paths = true
screen = 0
pattern = false
data_dir = "./"

[current]
traj_num = 10
cstep = 10
active = [
    0,
    1,
    2,
    3,
    4,
    5,
    8,
    9,
]
locked = [
    [
        6,
        8,
    ],
]
size = 8

[current.frac]
0 = [
    10.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
1 = [
    0.0,
    5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
2 = [
    0.0,
    5.0,
    5.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
3 = [
    0.0,
    0.0,
    0.0,
    10.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
4 = [
    0.0,
    0.0,
    0.0,
    0.0,
    10.0,
    0.0,
    0.0,
    0.0,
    0.0,
]
5 = [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    10.0,
    0.0,
    0.0,
    0.0,
]
8 = [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.5,
    1.5,
    0.0,
]
9 = [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
]
