[36m
CREATING  ENSEMBLE  0
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  1
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  2
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  3
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  4
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  5
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  6
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
Will initiate paths using method "restart".

[33mLoading restart data for path ensemble [0^-]:
[32mFound initial path for [0^-]:
- Path with length 179 (max: None)
- Order parameter max: (0.270052, 0)
- Order parameter min: (0.263395, 89)
- Start 0.270052
- End 0.270052
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [0^+]:
[32mFound initial path for [0^+]:
- Path with length 109 (max: None)
- Order parameter max: (0.279931, 54)
- Order parameter min: (0.26981, 0)
- Start 0.26981
- End 0.26981
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [1^+]:
[32mFound initial path for [1^+]:
- Path with length 291 (max: None)
- Order parameter max: (0.314728, 145)
- Order parameter min: (0.269903, 0)
- Start 0.269903
- End 0.269903
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [2^+]:
[32mFound initial path for [2^+]:
- Path with length 61 (max: None)
- Order parameter max: (0.307148, 30)
- Order parameter min: (0.269896, 0)
- Start 0.269896
- End 0.269896
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [3^+]:
[32mFound initial path for [3^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [4^+]:
[32mFound initial path for [4^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [5^+]:
[32mFound initial path for [5^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

