# Cycle: 47, status: ACC
#     Step              Filename       index    vel
         0       second_last.xyz           0     -1
         1     001_315_trajF.xyz           0      1
         2     001_315_trajF.xyz           1      1
         3     001_315_trajF.xyz           2      1
         4     001_315_trajF.xyz           3      1
         5     001_315_trajF.xyz           4      1
         6     001_315_trajF.xyz           5      1
         7     001_315_trajF.xyz           6      1
         8     001_315_trajF.xyz           7      1
         9     001_315_trajF.xyz           8      1
        10     001_315_trajF.xyz           9      1
        11     001_315_trajF.xyz          10      1
        12     001_315_trajF.xyz          11      1
        13     001_315_trajF.xyz          12      1
