# Cycle: 50, status: ACC
#     Step              Filename       index    vel
         0     005_332_trajB.xyz           6     -1
         1     005_332_trajB.xyz           5     -1
         2     005_332_trajB.xyz           4     -1
         3     005_332_trajB.xyz           3     -1
         4     005_332_trajB.xyz           2     -1
         5     005_332_trajB.xyz           1     -1
         6     005_332_trajB.xyz           0     -1
         7     005_330_trajB.xyz           6     -1
         8     005_330_trajB.xyz           5     -1
         9     005_330_trajB.xyz           4     -1
        10     005_330_trajB.xyz           3     -1
        11     005_330_trajB.xyz           2     -1
        12     005_330_trajB.xyz           1     -1
        13     005_330_trajB.xyz           0     -1
        14     005_331_trajF.xyz           1      1
        15     005_331_trajF.xyz           2      1
        16     005_331_trajF.xyz           3      1
        17     005_331_trajF.xyz           4      1
        18     005_331_trajF.xyz           5      1
        19     005_333_trajF.xyz           0      1
        20     005_333_trajF.xyz           1      1
        21     005_333_trajF.xyz           2      1
        22     005_333_trajF.xyz           3      1
        23     005_333_trajF.xyz           4      1
        24     005_333_trajF.xyz           5      1
        25     005_333_trajF.xyz           6      1
