integrator              = md-vv
nsteps                  = 10000000
dt                      = 0.0002

nstenergy               = 10
nstlog                  = 1
nstxout-compressed      = 0
nstcomm			= 1

nstxout                  = 10
nstvout                  = 10
nstfout                  = 0

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 1
verlet-buffer-tolerance = -1
rlist                   = 1.45
vdwtype                 = cutoff
rvdw                    = 1.20
coulombtype             = cutoff
rcoulomb                = 1.20

tcoupl                  = no

pbc                     = xyz

gen_temp                = 300
gen_seed                = -1
gen_vel = no
nstcalcenergy = 1
