integrator              = sd
nsteps                  = 10000
dt                      = 0.0002

nstenergy               = 10
nstlog                  = 10
nstxout-compressed      = 0
nstcomm			= 1

nstxout                  = 10
nstvout                  = 10
nstfout                  = 0

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 1
verlet-buffer-tolerance = -1
rlist                   = 1.45
vdwtype                 = cutoff
rvdw                    = 1.20
coulombtype             = cutoff
rcoulomb                = 1.20

tcoupl                  = no
tau-t			= 0.1
tc-grps			= System

pbc                     = xyz

gen_seed                = -1
gen_vel = no
nstcalcenergy = 1
