integrator              = md-vv      ; leap-frog integrator
nsteps                  = 10000000
dt                      = 0.0002

nstenergy               = 10
nstlog                  = 1
nstxout-compressed      = 0
nstcomm			= 1

nstxout                  = 10
nstvout                  = 10
nstfout                  = 0

cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 1 ; largely irrelevant with Verlet
verlet-buffer-tolerance = -1
rlist                   = 1.45
vdwtype                 = cutoff
rvdw                    = 1.20
coulombtype             = cutoff       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.20       ; short-range electrostatic cutoff (in nm)

tcoupl                  = no                   ; modified Berendsen thermostat

pbc                     = xyz       ; 3-D PBC

gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
gen_vel = no
nstcalcenergy = 1
