; Run parameters
integrator		= md-vv		; velocity-verlet integrator
nsteps			= 20000
dt			= 0.002		; 2 fs
nstxout-compressed	= 5000

; Bond parameters
constraints		= h-bonds	; constrain h-bonds because of large timestep

; Nonbonded parameters
rcoulomb		= 0.9		; short-range electrostatic cutoff (in nm)
coulombtype		= PME		; Particle Mesh Ewald for long-range electrostatics
rvdw			= 0.9		; short-range van der Waals cutoff (in nm)
vdwtype			= cut-off	; Straight cut off for vdw interactions

; Temperature coupling
tcoupl			= V-rescale	; Canonical sampling thorugh stochastic velocity rescaling
tc-grps 		= System
tau_t 			= 0.1 		; time constant, in ps
ref_t 			= 300 		; reference temperature

; Pressure coupling
pcoupl 			= C-rescale			; pressure coupling is on for NPT
tau_p 			= 1.0                           ; time constant, in ps
ref_p 			= 1.0                           ; reference pressure, in bar
compressibility 	= 4.5e-5                   	; isothermal compressibility of water, bar^-1

; Dispersion correction
DispCorr		= EnerPres 	; account for cut-off vdW scheme
